!화면!

  1. 작업선택           :    (0:조건 1:접속통계 2:사용통계 3:과금통계)
  2. 작업분류           :    (0:전체 1:접속시작 2:접속종료 9:단순기록)
  3. 대상분류           :    (0:전체 1:메인 2:동호 3:게시 4:다운 5:대화 6:텔넷)
  4. 작업동호회         :            (공백:전체  main,동호회가기코드)
  5. 작업가기코드       :            (공백:전체  top,가기코드)
  6. 확인대상ID(사용자) :            (공백:전체)
  7. 정보제공ID(등록자) :            (공백:전체)
  8. 사용자등급  시작~끝:
  9. 접속호스트         :
 10. 접속시간       시작:           ~ 끝:
 11. 분당금액       시작:           ~ 끝:
 12. KB당금액       시작:           ~ 끝:

 91. 계산제외ID지정
 92. 계산제외호스트지정
 93. 계산제외가기코드지정
 99. 위의 조건으로 검색시작

 선택>>!중지!
