##  !n_id!(!n_ni!) 인사드립니다....##
##  어명이요~~. 죄인은 사약을 원샷하라~~ ##
##  저는 아이디:!n_id! (이름:!n_na! 별명:!n_ni!) 입니다. ##
##  안녕하세요? 반갑습니다... !n_na!(!n_ni!)입니다. ##
##  짠~~ !n_na! (!n_ni!) 등장이요~~ ##
##  어명을 받으라.. 짐이 도착했노라~~~ ##
##  오랜만에 대화나 한번 땡겨볼까?
##  저는 아이디:!n_id! (이름:!n_na! 별명:!n_ni!) 입니다. ##
##  안녕하세요? 반갑습니다... !n_na!(!n_ni!)입니다. ##
##  짠~~ !n_na! (!n_ni!) 등장이요~~ ##
##  여기 모여 있는줄 다 알고 있었지롱~~ 빨랑 부르지~~##
##  펩시맨이 방금 도착했습니다.. 쑤아아아아아아아아 ##
##  !n_id!(!n_ni!) 인사드립니다....##
##  어명이요~~. 죄인은 사약을 원샷하라~~ ##
##  저는 아이디:!n_id! (이름:!n_na! 별명:!n_ni!) 입니다. ##
##  안녕하세요? 반갑습니다... !n_na!(!n_ni!)입니다. ##
##  짠~~ !n_na! (!n_ni!) 등장이요~~ ##
##  어명을 받으라.. 짐이 도착했노라~~~ ##
##  오랜만에 대화나 한번 땡겨볼까?
##  저는 아이디:!n_id! (이름:!n_na! 별명:!n_ni!) 입니다. ##
