어서오세요... 목빠지게 기다렸어요...
빨랑와서 앉아~~ 아이러뷰우~~
움마 이제 온겨? 일단 찌저지게 놀아보더라고~~
와 이제 오노? 니업서가 심심했다 안카나?
억수로 오랜만이군요.. 한 2분만에 처음으로 만났네요..
빵빠라랑~~ 어서 오세요. 환영환영~~~
일단 자리에 앉으시고. 패돌리고... 일단 선이 누구지?
으읔.. 들어오면 안되는데.. 빨리 나가세요.................             라고 말할줄 알았지?
어서오세요... 목빠지게 기다렸어요...
빨랑와서 앉아~~ 아이러뷰우~~
움마 이제 온겨? 일단 찌저지게 놀아보더라고~~
와 이제 오노? 니업서가 심심했다 안카나?
억수로 오랜만이군요.. 한 2분만에 처음으로 만났네요..
빵빠라랑~~ 어서 오세요. 환영환영~~~
일단 자리에 앉으시고. 패돌리고... 일단 선이 누구지?
으읔.. 들어오면 안되는데.. 빨리 나가세요.................             라고 말할줄 알았지?
어서오세요... 목빠지게 기다렸어요...
빨랑와서 앉아~~ 아이러뷰우~~
움마 이제 온겨? 일단 찌저지게 놀아보더라고~~
와 이제 오노? 니업서가 심심했다 안카나?
