 ─────![7m[재미있는 인사말  /g:인사 /b:작별인사 /w:잠시외출        ]![m───────
 ─────![7m[재미있는 인사말  /y:환영해요 /z:심심해요~               ]![m───────
 ─────![7m[접속현황보기     /us:접속자 /st:대화중                  ]![m───────
 ─────![7m[접속현황보기     /ls:방제목 /ch:대화인원                ]![m───────
 ─────![7m[이름바꾸기       /n:별명변경 /t:방제목 변경             ]![m───────
 ─────![7m[이름바꾸기       /max:인원수 /pass:암호변경             ]![m───────
 ─────![7m[다른사람부르기   /ear:귓속말 /in:초대하기               ]![m───────
 ─────![7m[다른사람부르기   /mm:메모보내기 /msg:초대변경           ]![m───────
 ─────![7m[제한걸기         /no 입력거부 /ex 대화거부              ]![m───────
 ─────![7m[제한걸기         /out대화추방 /ok 대화허용              ]![m───────
 ─────![7m[가위/바위/보     /ms:메세지저장  /mc:메세지지우기       ]![m───────
 ─────![7m[가위/바위/보     /mv:메세지보기                         ]![m───────
 ─────![7m[메세지보내기     ///???메세지 전송 //메세지전송         ]![m───────
 ─────![7m[메세지보내기     /v 마크로명령보기                      ]![m───────
 ─────![7m[아이디별 색상    /color 아이디 색상번호,색상번호        ]![m───────
 ─────![7m[방개설자지정     /boss  아이디                          ]![m───────
 ─────![7m[화면표시방법     /iv    자신의 메세지 역상표시 지정/해제]![m───────
 ─────![7m[회원신상보기     /pf 아이디                             ]![m───────
