##  나갔다가 다시 돌아 오겠습니다.  죄송 -.- ##
##  잠시 나갔다 와야 겠습니다... 실례.....##
##  다른 작업좀 하고 올께요....... ##
##  전화가 와서요.. 음냐..통화중..... ##
##  지금부터 마술을 할꼐요 하나둘셋하면 제가 사라집니다.. 하나둘셋 뽕~~
##  우리 엄마가 지금 밥안먹으면 냉장고로 제머리를 눌러준데요... ^^
##  나갔다가 다시 돌아 오겠습니다.  죄송 -.- ##
##  잠시 나갔다 와야 겠습니다... 실례.....##
##  다른 작업좀 하고 올께요....... ##
##  전화가 와서요.. 음냐..통화중..... ##
##  지금부터 마술을 할꼐요 하나둘셋하면 제가 사라집니다.. 하나둘셋 뽕~~
##  우리 엄마가 지금 밥안먹으면 냉장고로 제머리를 눌러준데요... ^^
##  나갔다가 다시 돌아 오겠습니다.  죄송 -.- ##
##  잠시 나갔다 와야 겠습니다... 실례.....##
##  다른 작업좀 하고 올께요....... ##
##  전화가 와서요.. 음냐..통화중..... ##
##  지금부터 마술을 할꼐요 하나둘셋하면 제가 사라집니다.. 하나둘셋 뽕~~
##  우리 엄마가 지금 밥안먹으면 냉장고로 제머리를 눌러준데요... ^^
##  우리 엄마가 지금 밥안먹으면 냉장고로 제머리를 눌러준데요... ^^
##  우리 엄마가 지금 밥안먹으면 냉장고로 제머리를 눌러준데요... ^^
