##  즐거운 대화였습니다. 그럼 이만..   ##
##  먼저 실례하죠.. 다음에 또 뵙기를.. ##
##  좋은 시간 되세요~~~~  그럼 안녕... ##
##  빠이빠이.. 헤어지려니 눈물이... 그럼 뽕~~ ##
##  안녕히 계세요.. 즐거운 대화 나누시길.. ##
##  즐거운 대화였습니다. 그럼 이만..   ##
##  먼저 실례하죠.. 다음에 또 뵙기를.. ##
##  좋은 시간 되세요~~~~  그럼 안녕... ##
##  빠이빠이.. 헤어지려니 눈물이... 그럼 뽕~~ ##
##  안녕히 계세요.. 즐거운 대화 나누시길.. ##
##  즐거운 대화였습니다. 그럼 이만..   ##
##  먼저 실례하죠.. 다음에 또 뵙기를.. ##
##  좋은 시간 되세요~~~~  그럼 안녕... ##
##  빠이빠이.. 헤어지려니 눈물이... 그럼 뽕~~ ##
##  안녕히 계세요.. 즐거운 대화 나누시길.. ##
##  즐거운 대화였습니다. 그럼 이만..   ##
##  먼저 실례하죠.. 다음에 또 뵙기를.. ##
##  좋은 시간 되세요~~~~  그럼 안녕... ##
##  빠이빠이.. 헤어지려니 눈물이... 그럼 뽕~~ ##
##  안녕히 계세요.. 즐거운 대화 나누시길.. ##
