   [ 대기실 ]에서 사용가능한 명령어 입니다.        - 지금 사용가능한 명령어
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   [명령] [  설                  명  ]  [명령] [  설                  명  ]
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   [ ST ] 대기실과 대화실의 전체상황    [ PT ] 대화방 제목 상황
   [ LT ] 제목중 찾고자 하는 단어검색   [ WH ] 대화실 이용자 찾기
   [ O  ] 대화방 개설                   [ J  ] 대화방 참여
   [ IN ] 대화실로 초청                 [ ME ] 초청/SAY 수신 지정/해제
   [ US ] 서비스에 접속한 총 이용자 수
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ==> 좀더 자세한 내용을 알고 싶으세요? [H 명령어] 해보세요!!!
