[22;1H [7m[ [ִ ǥ]   *^^*   ( ׿. ƿ) ][m
[22;1H [7m[ [ִ ǥ]   O.O   (!  Ƣð .) ][m
[22;1H [7m[ 츮  ڰ Ѵ! ڰ/    go LCS ][m
[22;1H [7m[ ̰ 𸣰 ü ȴٰ  .......... go YSP ][m
[22;1H [7m[ ڵ ֽ 簡 ִ ǽð ǽü - go KOSTEL ][m
[22;1H [7m[ ô, 120% Ǹã!   ? go SILJIK ][m
[22;1H [7m[ [ִ ǥ]   ^.~   (ſ ~¦ ũ մϴ.) ][m
[22;1H [7m[ [ִ ǥ]   ^^;   (긮  ־.(⿬~)) ][m
[22;1H [7m[  װ غô? ڵ Ťī ī ϱ~  go HANDY ][m
[22;1H [7m[ ӵ ! ̸ ó? ٶ ~  go BARAM ][m
[22;1H [7m[    ÷޶ ڲ ? (/E USER <ο>) ][m
[22;1H [7m[ Ұ, ʴ°  -ȸ ][m
[22;1H [7m[ 桦ƹ  ٴϡ ٲ~ (/E TITLE <>) ][m
[22;1H [7m[ 桦ƹ  ٴϡ ٲ~ (/E TITLE <>) ][m
[22;1H [7m[ [ִ ǥ]   >.<   (!  ߰ ~   ) ][m
[22;1H [7m[ [ִ ǥ]   T.T   (  帣׿.) ][m
[22;1H [7m[ [ִ ǥ]   YY   (~~  ׿䡦) ][m
[22;1H [7m[    ٿε ޴? GO NOWRO 2 غ~ ][m
[22;1H [7m[ ȭ ٲ㺸. ڰ ٲϴ. (AL <ȭ>) ][m
[22;1H [7m[ [ִ ǥ]   $.$   (  ־䡦) ][m
[22;1H [7m[ [ִ ǥ]   ^.^   (Ϳ  ?) ][m
[22;1H [7m[ [ִ ǥ]   ^_^   (Ȱ~¦  ִϴ.) ][m
[22;1H [7m[   ̸ ~  ʹٰ? (ST CLO) ][m
[22;1H [7m[ ~¦ װԸ Ұԡ(/EAR <̵> <޽>) ][m
[22;1H [7m[      濡 ? ( FI <̵>) ][m
[22;1H [7m[ ~~  ,  ä KMTV ~~  go KMTV ][m
[22;1H [7m[  ̶  鸸  (ST OP) ][m
[22;1H [7m[ ȭ 鸸  Ŷ ! (ST Title) ][m
[22;1H [7m[    ﰡ ʴϴ.( /IN <̵>) ][m
[22;1H [7m[ ÷   ȵ (/EX <̵>) ][m
