![1H![2J  ­Û           MERRY CHRISTMAS !! and HAPPY NEW YEAR ~!!                ­Û
  ­Û         . .                                                        ­Û
         +        +      !¹®ÀÚ!01
      +      *      +    !¹®ÀÚ!02
         +  f#^  +       !¹®ÀÚ!03
    +     ^#^#^o      +  !¹®ÀÚ!04
       + o^#^f^#^ +      !¹®ÀÚ!06
     +   ^#^o^#^#^f  +   !¹®ÀÚ!07
       *^#^#^#^#^#^*     !¹®ÀÚ!08
           _| |_         !¹®ÀÚ!09
          |-----|        !¹®ÀÚ!10
           ^^^^^         !¹®ÀÚ!11
                         !¹®ÀÚ!12
                         !¹®ÀÚ!13
        Merry X-MAS~     !¹®ÀÚ!14

