![1H![2J
      ┌──────┐
      │▤▤▤▤▤▤│              당신의 기념일을  경축합니다.
      ├─┬──┬─┤      
      │▨│ ▥ │▧│      !문자!01 
      │ ●●●●● │      !문자!02 
       ● ☆☆☆☆  ●      !문자!03 
     ● ☆        ☆  ●    !문자!04 
   ● ☆     경     ☆  ●  !문자!05 
  ●☆                ☆ ● !문자!06 
  ●☆ Congratulation ☆ ● !문자!07 
  ●☆    恭禧恭禧    ☆ ● !문자!08 
  ●☆                ☆ ● !문자!09 
   ● ☆     축     ☆  ●  !문자!10 
     ● ☆        ☆  ●    !문자!11 
       ● ☆☆☆☆  ●      !문자!12
      │ ●●●●● │      !문자!13
      │▨│ ▥ │▧│      !문자!14
      │▨│ ▥ │▧│
      │▨│ ▥ │▧│
      │▨│ ▥ │▧│
      │▨│／＼│▧│
      │▨／    ＼▧│
      │／        ＼│       

