![1H![2J                    _  ___
              /::_\._./_::\
           _={::(_>[_]<_)::}=_        당신에게 토끼 한마리와 꽃을 드립니다.
         _~   ^--~/:i:\~--^   ~_
       .d^       /:/ \:\       ^b.    !문자!01
      .d^       (;/   \;)       ^b.   !문자!02
      i|  ,___                   |i   !문자!03
      ii /  /^\  ,___    q&&&p   ii   !문자!04
      ii \__), ^^ _, \  *+*+*+*  ii   !문자!05
      |i    / @ @ \\_/ x=X=X=X=x i|   !문자!06
      ||   { -.x.- }   pXoXoXoXq ||   !문자!07
     /=============================\  !문자!08
    { \\\\\\\\\\\\\\i////////////// } !문자!09
     \ - x - x - x - x - x - x - x /  !문자!10
      | / \ / \ / \ / \ / \ / \ / |   !문자!11
      |x - x - x - x - x - x - x -|   !문자!12
      | \ / \ / \ / \ / \ / \ / \ |   !문자!13
      |- x - x - x - x - x - x - x|   !문자!14
      | / \ / \ / \ / \ / \ / \ / |
       \ - x - x - x - x - x - x /    다음에 연락 드릴때까지 몸 건강하세요.
        ^^^^^^^^^^^^^^^^^^^^^^^^^
                                                 

