![1H![2J                      당신에게      !문자!01
   _       .-"--._    이 꽃을       !문자!02
  / |     /   ____|   감사의        !문자!03
  ||||   /  /`(       뜻으로        !문자!04
  || || _| '``'-.     드립니다.     !문자!05
  | |_|| `      の|              ,  !문자!06
   |_     の    _ '-.=      .--'|}  !문자!07
    |  _        |)   |     /    /}} !문자!08
     |/   = |   ;_.'/    .=|.--'`|} !문자!09
     |       `-`__.;---.//` '---./' !문자!10
      '.___..-'`        `|          !문자!11
       _/        __.-.__/           !문자!12
    .-'       .-'   | ||            !문자!13
   ./        /      | ||            !문자!14
 .-/        /       | ||          ___  _ _  ___  _  _  _  _
{  |        \_     /  ||         |_ _|| | |/ _ || || || |/ /
 `-|          `|--;`              | | |   ||   ||  ` ||   <
    '-.         |  |              |_| |_|_||_|_||_||_||_||_|
       )       / _/                   _ _  ___  _ _   _
      /    __.'  '--.                | | |/   || | | / |
     (      '--. ___)))              |   /| | || | | |_/
      `-..____)))                     |_| |___/|___/ (_)

