![1H![2J  ┏┯┯┯┯┯┯┯┯┯┯┯┯┓
  ┗┓▦▦▦▦▦▦▦▦▦▦┏┛             !문자!01
  ┏┛▦▦▦▦▦▦▦▦▦▦┗┓             !문자!02
  ┃                        ┃             !문자!03
  ┃                        ┗━━━━━━━━┓
  ┃☆☆ 100,000 Ｔｏｎ ☆☆  ▒▒▒▒▒▒▒▒┃
  ┃                          ▒▒▒▒▒▒▒▒┃
  ┃  ★★★★★★★★★★  ┏━━━━━━━━┛
  ┃                        ┃             !문자!04
  ┃                        ┃       ◈    !문자!05
  ┗┓▨▨▨▨▨▨▨▨▨▨┏┛ ※  ↗      !문자!06
  ┏┛▦▦▦▦▦▦▦▦▦▦┗┓   ↗ ◎↗   !문자!07
  ┗┯┯┯┯┯┯┯┯┯┯┯┯┛ ↗    ↗ ☆ !문자!08
  ↖ ～～～～↖～～ ◇～～～～～～ ¤★↗  !문자!09
 ⊙ ↕ ★ ～～●～～～～～～★～◈～～     !문자!10
   ☆ //""""""\\   ●                      !문자!11
      q Ο∩Θ p                           !문자!12
      （_----_）                           !문자!13
        ▶∞◀                             !문자!14 

