![1H![2J              .         저는 요정입니다.
               |\                당신의 소원을 들어 드리죠...
              /| \
             / |  \
           .'. |   \             !문자!01
           '.|_(()))))           !문자!02
             ((((/.(             !문자!03
              ,))) _/            !문자!04
              ((((_(             !문자!05
               )/  \\            !문자!06
               \__/-)            !문자!07
                \_\(\            !문자!08
               )\ \\\            !문자!09
              /  \ \\\           !문자!10
             /    '.\\\    . ' , !문자!11  
            /.    .| \-'---- O - !문자!12    
           (_/    \ \| )   ' . ' !문자!13    
           /.'.__.'._.'          !문자!14 
          /.'.   .'. |
         / O '._.' '.|           세가지 소원만을 들어 드린가는건
        /         O  |           이미 동화에도 나오죠.. 
       /'._________.'|           아직도 모르셨다고요? 
      /''.-.-.-.-.-.-|           그럼 지금 동화책을 보세요.
      '.____________.'           세가지만 들어 드립니다...
              |/ /               ... 하하 

