     하이텔에서 갈무리한 화일을 자동으로 게시판에 등록하는 명령
                                             (작업:%s)",pf.id);
     게시판명 %s (%s)",go.code,go.name);
     하이텔에서 갈무리한 문서 화일(완성형)은 다음의 형식이 있어야 합니다.
     #588   김성대   (kumkangs)
     [참고] 커널 강좌등을 원하시기 전에..         03/14 19:10   17 line
     이하는 내용입니다. (다음 게시물이 나올때까지)
     XHOST 는 지금까지의 호스트중 가장 POWERFULL한 호스트입니다.

!확인!


                       TEXT 파일 자동 등록 기능
          =====================================================
파일은 완성형 TEXT 이어야 하며 파일명은 상관이 없다.
형식은 반드시 다음의 모양을 따라야 한다.
_{{}가기코드 동호회 (없어도 된다. 1번만 지정하면 된다.)
_{{]아이디 이름     (없어도 상관없다)
_{{{제목            (반드시 필요하다)
_{{[파일명          (없어도 상관없다)
    내용줄1
    내용줄2
    내용줄3
_{{{제목            (두번째 게시물이다.)
_{{[파일명          (없어도 상관없다)
    내용줄1
    내용줄2
    내용줄3

변환원리
지정한 TEXT파일에서
_{{{제목 항목을 발견하면 새 게시물로 간주하고
자동으로 저장하게 된다.
이때 _{{ 태그 이외의 줄은 전부 내용으로 간주하게 된다.
_{{[파일명의 경우 12자리이하만 허용되며 나머지는 무시된다.
(자동으로 소문자로 변경된다.)
_{{]태그(아디)의 경우 한번만 지정하면 이후에는 전부 지정된 ID로 되므로
첫부분에서 지정하는것이 좋다.
현재 _{{} 태크는 나중에 지원할 예정이다.

이러한 방식으로 자료를 한꺼번에 등록하는 방법은 다음과 같다.

1. 먼저 TEXT파일을 만든다.
   예를들어 jpg1.zip jpg2.zip jpg3.zip을 한꺼번에 올린다고 볼때
   test.txt의 내용을 다음과 같이 작성한다.
_{{{그림1입니다.    (제목줄은 반드시 필요하다.)
_{{[jpg1.zip        (파일명은 없어도 된다.)
그림 모음 1장입니다.
많이 다운받으세요.. (줄수는 상관이 없다..)
_{{{그림2입니다.    (두번째 파일이다.)
_{{[jpg2.zip
그림 모음 2장입니다.
많이 다운받으세요.. (줄수는 상관이 없다..)
_{{{그림3입니다.    (세번째 파일이다.)
_{{[jpg3.zip
그림 모음 2장입니다.
많이 다운받으세요.. (줄수는 상관이 없다..)

2. 이 파일을 저장한뒤 게시판담당메뉴에서
   TEXT자동변환을 선택하여
   test.txt를 등록한다.

3. 해당되는 가기코드의 디렉토리 에 jpg1.zip,jpg2,zip,jpg3.zip을
   수작업으로 복사한다.
4. 게시판담당메뉴에서 전체파일 새로 읽기를 선택하면 끝이다.

!확인!


                       TEXT 제목 파일 내용 자동 등록 기능
                       ==================================
파일은 완성형 TEXT으로 게시물 별로 별도로 zip 또는 tgz로 압축되어야 한다.
예를 들어 10개의 게시물을 동시에 올리려면 1.txt 2.txt 3.txt 등으로 10.txt를
만든뒤 (파일명은 상관이 없다.) test.zip 으로 압축한뒤 등록을 하면 된다.
각각 1.txt,2.txt의 파일 양식은 다음과 같다.
첫줄:제목
둘째줄:파일명       (빈파일명의 경우도 반드시 빈줄로 비워두어야 한다.)
세째줄이하:내용줄

!확인!



     하이텔뉴스 에서 PR 로 갈무리한 화일을 자동으로 게시판에 등록하는 명령
     하이텔에서 PR 로 갈무리한 문서 화일(완성형)은 다음의 형식이 있어야 합니다.
     일  시 : 970506  091432
     제  목 : [알림] 대만 컴퓨텍스97 시찰단 모집
      전자신문사는  오는 6월 대만세계무역센터(TWTC)에서 개최되는 대만 최대의

     천리안에서 갈무리한 화일을 자동으로 게시판에 등록하는 명령
     번호:11/50  등록자:PHYTHA  등록일시:96/07/25 00:52  길이:101줄
     제 목 : M9198/[공모] '푸른별 지구' 과거편 시나리오

     등록자 : M9198
     제 목 : [공모] '푸른별 지구' 과거편 시나리오
     이하는 내용입니다. (다음 게시물이 나올때까지)
     이하는 내용입니다. (다음 게시물이 나올때까지)

     XHOST 표준 규격을 입출력하는 기능
     XHOST에서 정한 표준자료 입출력규격을 따라
     입출력을 한다.

!확인!


첫칸에서 ''/// 줄은 무시된다(설명)
첫칸에서 ''[[[ 다음줄붙는 박스안에 들어가는 강조설명이다.
  한번더 ''[[[ 줄이 나오면 박스내용이 해제된다.
''[[Ixxx xxx 는 자료 업 ID를 지정한다.  (아이디 이름)
''[[Q는 이후 자료는 무시된다.
