!화면!
 <<< !호스!가족 !아디!(!이름!)님을 소개합니다 >>>
 ------------------------------------------------------------------------------
 ( 1) 이용자상태 : !nist!     정상이용자
 ( 2) 인터넷메일 : !neid!     kumkangs@hitel.net
 ( 3) 생      일 : !nbi2!     1964-05-30
 ( 4) 성      별 : !nsex! 남
 ( 5) 직      업 : !njob!    기타
 ( 6) 주      소 : !nadd!     대구시 동구 율하동
 ( 7) 취      미 : !nme1!     컴퓨터
 ( 8) 소      개 : !nme2!     XHOST개발자입니다.
 ( 9) 하고싶은말 : !nme3!     XHOST개발자입니다.
 (10) 현재  시각 : !nme2!     1998-10-17 00:08:04
 (11) 접속  시각 :      1998-10-16 23:45:23
 (12) 사용  시간 :      22분 41초
 (13) 현재 INDEX :      [guide] 1998-10-17 00:08:02
 ------------------------------------------------------------------------------
 [ENTER] 를 누르십시오.
