
_{{{XHOST 사용자 설명서  VER 2.10 목차
    XHOST 리눅스용 공개 무료 호스트      개발자:김성대 개발국:XBASE
                  ==================================== XBASE:053-963-2190
                  XHOST의 또다른 이름 : 변화/파워/색깔 XBASE:053-963-2191
                  ==================================== XBASE:053-963-2192
                                                       XBASE:053-963-2194
                  XHOST 2.10  (1997.7.19)   새판올림판 XBASE:053-963-6494
                                                       XBASE:xbase.itel.co.kr
                ━━━━━━━━━━━━━━━━━━━━
                ━━━━━━━━━━━━━━━━━━━━
                   XHOST 사용자 설명서  VER 2.10 목차
                ━━━━━━━━━━━━━━━━━━━━
                ━━━━━━━━━━━━━━━━━━━━

                          1. xhost 개요
                          2. xhost 특징
                          3. xhost 인스톨/업그레이드
                          4. xhost 디렉토리구성
                          5. xhost 전체 명령어 목록
                          6. xhost 게시판 관련 명령
                          7. xhost 메뉴구성 설명
                          8. xhost 운영진메뉴 설명
                          9. xhost 회원관리 설명
                         10. xhost 화면 설명
                         11. xhost 동호회 설명
                         12. xhost 운영팁
                         13. xhost FAQ
                         14. xhost 등록에 대해
                         S1. xhost 기능 세부 설명 1
                         S2. xhost 기능 세부 설명 2
                         S3. xhost 기능 세부 설명 3



                      * 이 메뉴얼은 계속 갱신/추가 됩니다. *
                      * 이파일은 doc/xhost.doc 입니다.     *


_{{{1. xhost 개요
    XHOST 리눅스용 공개 무료 호스트      개발자:김성대  개발국:XBASE
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━
                            1. xhost 개요
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━
 장점 과 단점
 ===============
    우선 이것이 궁금할것이다.
    장점1. 막강한 기능이다. 정말로 많은 기능을 제공한다. 대부분의 시간을
        새로운 명령어의 개발에 투자하였으며 또한 다양한 유틸리티로 보완을
        하였다. 전문 프로그래머의 자존심을 걸고 개발하였다.
    장점2. 다양한 화면이다. 거의 생각할수 있는 모든부분에 대해 운영자가
        지정하는 화면으로 표현할수 있다. 아이디 입력부터 종결까지 많은 부분의
        화면을 운영자가 직접 관리 할수 있다.    .SCR를 입력하여 보라.
    장점3. 무료라는것이다.
        무료로 사용해도 기능상의 제한은 전혀 없다.. 다만 양심이 조금~찔릴뿐
        이다. 하지만 호스트의 성능으로 볼때 작은 금액의 후원금은 개발자에게
        큰 힘이 될것이다. 또한 통신문화 의 발전을 위해서도 바람직하다.
    장점4. 네트워크에서도 아무런 문제가 없다는 것이다.
        이미 개발국에서 인터넷상에서 BBS를 운영하고 있고 일부 인포샵에서
        이 호스트를 주 호스트로 채택해서 사용중이다.
    장점5. 많은 접속자 수와 많은 회원의수에도 문제가 없다.
        현재 50명까지의 접속을 테스트 해보았으나 펜티움100/램32메가의
        비교적 저급의 호스트에서도 속도 저하 없이 잘동작이 된다.
        또한 2만명의 회원수로 테스트를 하였으며 역시 문제가 없었다.

 호스트의 개요
 =============
    xhost는 리눅스와 유닉스 상에서 운영되는 전자게시판 프로그램으로서
    다중 접속자가 모뎀또는 네트워크를 통해 호스트의 성능이 허용하는한
    무제한으로 접속/사용이 가능한 멀티 노드 호스트 프로그램이다.
    모든 기능이 등록판과의 차이가 없는 공개용 무료 호스트이다.



 호스트의 설치조건
 =================
    -. OS   : 리눅스 레드핫4.0이상 또는 리눅스 슬랙웨어 3.0이상
    -. CPU  : 486 DX-33이상  (586-100MHZ 권장)
    -. RAM  : 4MB            (16MB 이상 권장)




_{{{2. xhost 특징
    XHOST 리눅스용 공개 무료 호스트      개발자:김성대  개발국:XBASE
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━
                            2. xhost 특징
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━
-. 세밀한 운영 관리
   유닉스의 shell명령을 몰라도 될정도의 모든 명령을 메뉴에서
   처리한다. 시삽메뉴 뿐만 아니라 동호회 회장,게시판지기의 전용
   명령까지 지원한다.
   또한 화면의 관리도 쉘로 만드는것이 아니라 외부에서 전송하거나
   직접 수정편집이 가능하다.
   아이디의 입력부터 접속종결에 이르기 까지 모든 화면을 지정하여
   편집할수 있다.
   총 3개의 기본적인 운영자 명령이 있다.
   .SYS (시삽명령) .CSYS (동호회 시삽명령) .BSYS (게시판담당명령)
   그외 .. 을 누르면 많은 .으로 시작되는 운영진용 명령이 있다.
-. 다양한 명령어
   일반적인 호스트의 명령 뿐만 아니라 각종 유용한 명령이 대폭추가되
   었다. 아마 명령의 수로 따지자면 전세계 사설 BBS용 호스트 중
   최고의 수준이라고 자부해도 될것이다.
   공개의 원칙에따라 xhost에서의 모든 로고 또는 메뉴구조는 공개되어
   자유롭게 다운이 가능하다.
   멀티다운/멀티업 이나 여러개의 자료를 한꺼번에 삭제/이동하는 명령등
   명령어 하나 하나가 기본적인 활용에서 전문적인 사용자에 이르기까지
   다양한 기능으로 보강이 되어 있다.
-. 회원관리의 강화
   회원의 신상은 물론 레벨의 관리 등급별 현황통계,최근접속현황 부터
   동호회 운영진용 회원포상메뉴,최근 작업현황 등 다양한 관리를 할수 있다.
   눌러보면 알것이다. .stat 를 누르면 다양한 메뉴가 나타난다.
-. 회원 아이디의 대소문자 구별 없앰..
   한국적인 호스트는 물론 한글아이디를 기본으로 한다. 따라서 영문호스트
   처럼 대소문자의 구별이 필요없다.. 당연히 XHOST는 대소문자의 구별이
   없다.
-. 안정성
   3중으로 접속 종결 여부를 검색한다. 강제접속에 대한 처리가 문제가 아니라
   어떻게 하여 모든 죽은 프로세스를 없앨수 있는가의 문제에 도전한다.
   또한 강제접속종료 명령과 INIT 등 다양한 시스템 명령이 내장되어 있다.
-. 게시판 기능의 보강
   여러개를 한꺼번에 삭제하고 이동/복사는 물론되며 키워드,추천자료지정
   암호기능등 다양한 기능이 제공된다.
   또한 bbs_all 이라는 자료에 모든 게시판에서 등록한 자료가 같이
   저장되고 또한 별도로 지정된 게시판에 추가로 저장되게 할수도 있다.
   데모용 메뉴에서 go bbs_all 이라고 하여 보라.
   또한 삭제된 자료를 ddm 명령으로 나타나게 하거나 감출수도 있다.
   안시를 임의로 쓴 사람을 위한 제목에서 안시를 제거하는 명령인
   .zansi 나 zansi 등의 명령도 있다.
-. 강화된 자료실
   자료실은 기본 게시판 자료실의 기능에 최종 다운날짜 등,다운회수등이
   별도로 기록이 되며 전체 자료실(pds_all)에서도 다운이 가능하다.
   등록대기 자료실에서는 멀티업(한꺼번에 여러개의 파일을 등록)도 가능하다.
-. 강화된 공지사항
   선택에 따라 공지사항의 나타나는 위치나 중요한것은 안시로 강조하는기능
   (gd 로 추천자료로 지정하면 반전되어 나타남) 나타나지 않게 하는기능
   보조 공지 기능등 모든 기능이 메인과 동호회에서 같은 동작을 한다.
-. 강화된 화면 출력 모드
   개인별 화면의 줄수 지정 및 화면출력 모드를 변경하여 사용자 개인의
   취양에 따라 각기 다른 모습의 화면이 보여 진다.
-. 개인정보의 철저한 보완
   기존의 운영진이면 쉽게 알수 있는 회원의 신상을 시삽만이 볼수있도록
   완전비공개로 운영이 된다. 이로서 개인신상의 유출같은 위험이 없다.
-. 해킹대비 기능
   특정 사용자의 접속 거부부터 이상한 명령어를 감지하고 쉘또는
   외부 실행명령을 감시하여 해커들의 침입을 상시 감시할수 있으며
   운영진의 작업 암호 또는 작업별로 다르게 지정이 가능하다.
   특정한 기능을 선택하여 특정회원의 명령어 입력등 모든내용을
   완전히 감시하여 별도의 파일로 기록할수 있다.
   또한 이상한 아이디의 사용금지,신청금지등의 다양한 가입신청
   기능이 준비 되어 있다.
-. 사용자 영역
   상용호스트에서나 가능했던 사용자영역 기능이 포함되어
   회원들이 필요한 자료는 자신만의 영역에 보관하여 언제든지 자유롭게
   다운이 가능하다. 필요에 따라 날짜별 자동 삭제가 되며 아무리
   많은 용량을 사용자 영역에 저장하더라도 SOFT LINK로 처리되어
   용량에 관계없이 수 바이트만을 차지한다.
-. 메일함의 개선
   기존 편지함의 단순 발송에서 벗어나서 지정된 메시지의 전송과
   보낸 편지를 다시 보내는 등의 다양한 기능이 추가되었다.
   또한 편리한 주소록 기능은 쉽게 관리할수 있다.
-. 대화실의 개선
   운영진 전용 대화실 또는 특수 목적 지정 대화실(진입 제한 지정)
   등의 기능을 가지고 있다.
   자신의 메세지만 반전처리되며 각종 다양한 설정이 있다.
-. 동호회 기능의 보강
   동호회에서 다른 동호회로의 상호 호출은 물론 동호회의 모든
   기능은 메인에서 사용할수 있는 기능과 동일하게 사용이 가능하다.
   화면 또한 메인에서처럼 진입화면,암호입력화면,공지화면등의
   별도 지정이 가능하며 이 모든것은 .SCR 명령 하나로 이루어진다.
   또한 동호회 별로 디렉토리를 지정하여 특히 많은 용량이 소모
   되는 동호회는 다른 하드디스크에 위치를 지정할수 있다.
-. 게시판/자료실 링크기능
   동호회에서 메인의 자료 또는 다른 동호회의 자료와 상호 링크를 하여
   같은 게시판을 공동으로 운영할수 있으며 soft link를 통해 별도의
   용량이 소요되지 않으므로 경제적으로 할수 있다.
   사설 bbs 소식 또는 메인공지사항,사용법,광고 등에서 응용할수 있다
   링크를 삭제하려면 간단히 게시판 관리메뉴 (.bsys)에서 그냥 삭제
   처리 하면 된다.
-. 다양한 회원 등급
   기존의 간단한 등급 구분에서 세부적이고 전문적인 등급체계로
   각 19개의 등급으로 분류되어 해당 등급별 활동이 이루어 진다.
-. 뛰어난 유틸리티의 기능
   게임부터 레벨관리 등 많은 유틸리티가 기본적으로 내장이 되고 있으며
   앞으로도 바둑,머드 등의 많은 유틸이 개발되고 있으며 자체 넷스케이프
   같은 프로그인 기능까지 들어가 있어 유틸의 바로 적용이 가능하다.
-. 메모리의 최적화
   많이 쓰이지 않거나 임시로 사용되는 기능은 거의 외부명령으로
   만들어 최대사용가능 메모리를 최소화하여 낮은 성능의 호스트에서도
   문제없이 최대의 성능을 발휘한다.
-. 효율적이며 직관적인 메뉴구조
   기존의 링크드리스트방식의 메뉴에서 탈피하여 보다 단순한 구조인
   배열방식의 메뉴를 사용하여 프로그램의 단순화를 추구하였고
   또한 메모리 사용을 최소화 하였다. 배열방식의 단점을 보완하기 위해
   동호회 처리된 보조메뉴를 자유롭게 사용하여 메인메뉴와 동일한 기능을
   가지도록 설계하여 이론상 1000*1000=1,000,000개의 메뉴 구성이 가능하다
-. 미래지향적인 호스트 설계
   대학 전산과에서 강의를 맡고 있는 교수가 교육목적의 일환으로
   개발이 된것이니 만큼 향후 세밀한 개발계획에 의해 개발이 되었으며
   차후 웹비비에서의 자료와 그대로 연동하여 설계가 가능하도록
   자료의 구조가 설계 되어 있다. 또한 동일 구조의 XHOST 또는
   타종류의 호스트와의 연계를 통해 자료교환이 용의하도록 설계되어 있다.
-. 빠른 버전업
   호스트 본국 및 연합국에서 현재 해당 호스트의 실행파일을 바로
   다운받을수 있는 기능을 지니고 있어 언제든지 현재 개발되어 직접
   운영중이 버젼을 바로 다운받아 자신의 호스트에 적용할수 있다
   개발국에서는 월 1회의 정기 버젼업을 실시할 계획이다.
-. 무료와 공개 정책
   호스트는 무료배포를 원칙으로 한다.
   즉 무료로 배포되는 XHOST도 유료로 배포되는 호스트와 기능상의
   차이는 전혀 없다 단지 유료임을 알리는 등록번호가 표시되고
   무료 배포 버젼에서는 무료배포판임을 알리는 메세지가 화면
   한쪽에 출력이 되는 차이 뿐이다.
   유로 호스트은 본국에서 호스트 일련번호가 기록이 된 파일을
   다운받아서 그대로 지정디렉토리에 복사하면 된다.
   또한 XHOST는 메뉴구조와 화면로고의 공개를 원칙으로 한다.
   즉 모든 XHOST에서 운영중인 자료는 누구든지 공개하여 다운받아서
   자신의 호스트에 적용할수 있다. (공개여부 지정가능)
-. 게시판의 공유기능
   게시판에 특정 명령을 지정하여 누구든지 해당 게시판 전체 내용을
   다운받을수 있도록 하여 자신의 게시판에 적용할수 있다.
   (강좌/QA/호스트명령안내 등에 적용가능)
-. 다양한 제한 기능
   도배족의 방지를 위해 일 ?? 회 또는 주간 ?? 회 월간.전체등을
   메뉴에서 쉽게 지정하고 지정된 게시판에는 지정된 수이상을
   동일한 회원이 적을수 없게 제한할수 있다.
   특정 메뉴 제한
   각종 메뉴의 진입/사용 제한은 물론 노드의 진입제한이나
   제한의 정도(쓰기금지,읽기 금지,메세지출력후 종결)를 지정할수
   있다.
-. 뉴스 기능의 신설
   상용호스트에서나 볼수 있는 뉴스(속보)기능을 넣었다.
   화면편집시 !news!라는 명령을 넣어두면 해당위치에 뉴스가 화면에 보인다
   뉴스의 데이타는 타입 l 로 news 가는 가기코드로 되어 있고 미리
   입력이 된 자료중에서 최근 3주일 동안 자료 중에서 gd 로 추천자료로
   지정이 된 자료에 한해서 화면에 나타난다.
-. 도움말의 강화
   도움말은 크게 2개 그룹으로 나누어져 있다.
   1) C 명령  : 간단한 명령을 보여준다.
   2) H 명령  : 세부적인 명령을 보여준다.
   도움말은 각각, 메인일때 보조메뉴일때 게시판일때, 또는 동호회일때
   각각 명령이 틀리며 메뉴편집,화면관리,뉴스관리등에서 의 도움말이
   또한 다르게 나타난다.
   아직까지 많이 미비한 내용이나 차후 보완할 계획이다.
-. 국내 최초의 기능들
   (xhost에서 구현된 기능의 대부분은 상용에서도 찾기 힘이 든 고기능이다.)
   내용검색기능 : 내용을 제목 검색하듯이 검색가능하다.
   전체자료실/7일간/추천등의 자료실 설정
   투표기능 : 투표장을 임의 개설 가능하다.
   하이텔/천리안 갈무리 파일 자동 게시판 변환기능
-. 그리고 무수히 많은 명령들...
   지금까지 모든 내용은 소스를 보면서 적은것이 아니다. 그냥 생각이
   떠오르는데로 적은것뿐이다.
   세상에 어떤호스트가 자료실의 디렉토리에서 필요없는 파일까지 알아서
   지워주는(옮겨주는) 기능이 있을까? (.nofile 명령)그리고
   회원 개인별 메모장을 지원하는 호스트는? (pm 명령)..
   시삽을 user 현황에서 감추어서 편안하게 작업하는기능까지... (.dark)
   혹시나 있다면 시스템 리부팅 기능까지 있는지를 살펴보라 (.reboot)
   전체자료실에서 다운가능한 호스트는? 그리고 멀티업이 가능한 호스트는?
   통신경력 10년의 xbase 시삽이 상상할수 있는 모든 기능을 구현하려 했다.
   앞으로 구현하지 못하는것은 유틸리티를 만들어서라도 구현할것이다.
   이 모든기능 들은 xhost 개발의 시작에 불과하다.




_{{{3. xhost 인스톨/업그레이드
    XHOST 리눅스용 공개 무료 호스트      개발자:김성대  개발국:XBASE
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━
                        3. xhost 인스톨/업그레이드
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━
1. 이전버젼과 다른점 (변경해야 할..)
    -. 로고파일이 일부 변경 되었다.
       _startd.날짜 : 날짜별 보여주는 화면
       _startt.시간 : 시간별 보여주는 화면 (24시간)
       _dayMMDD.log : 해당 날짜 MM/DD 에 보여주는 화면
                      즉 12/25일 보여주는 화면은 _day1225.log 이다.
       _firstlo.log 는 가입후 첫 접속일때 보여주는 메세지이다.
       _guestlo.log 는 손님으로 접속할때 보여주는 메세지이다.
    -. 운영진의 레벨(동호회시삽)이 고정되었다..
    -. 시삽메뉴의 각종 초기값이 신설되었다.. (반드시 조정필요)
    -. 동호회의 디렉토리를 지정하여야 한다.
    -. 등급별 사용시간이 설정가능하다. (설정하지 않으면 접속이 종료됨)
    -. 회원 신상파일의 수정 (비고중 하나가 다른부분으로 교체)
       (_pf.scr 재 복사 필요)
    -. 별명이 신설되었다.
       ( bin/nick 라고 하면 현재 모든 회원의 별명이 이름으로 지정된다. )
       ( 업그레이드 시 별명에 문제가 있으면 처리하라.                  )

2. xhost 인스톨 파일
    xhost는 리눅스용 lha 로 압축이 되어 있다.
    만약 lha 가 없다면 각종 통신망의 리눅스 관련자료에서 받아야 한다.
    버젼에 따라 파일명은 다음과 같다.
    xhost210.lzh     -> xhost 2.10 버젼
    xhelp210.lzh     -> xhost 2.10 의 도움말/설명파일 (도스에서도 해제가능)
    xutil210.lzh     -> xhost 2.10 에서 사용되는 유틸리티들
                        (있으면 다운받지 않아도 되는 파일들이다.)
    ** 기본 세팅 **
    xhost의 모든 설명은 다음의 경우를 들어서 한다.
        1. 호스트가 설치된 디렉토리    /xhost
        2. 로그인명 (BBS 진입시 입력)  bbs
        3. 모뎀연결       : com2 (ttyS1)
        4. 시리얼널모뎀   : com1 (ttyS0)
    물론 다른 디렉토리나 다른 로그인도 문제가 없다.


3. 새로 설치를 하는 경우

   xhost 복사 / 해제
   ===================
   cd /
   mkdir xhost                   (먼저 방을 만든다.)
   cd xhost
   mcopy a:xhost210.lzh .        (a:에 있을경우)
   mcopy a:xhelp210.lzh .        (a:에 있을경우)
   mcopy a:xutil210.lzh .        (a:에 있을경우)
   lha x xhost210.lzh            (압축을 푼다. 리눅스용 lha 필요)
   lha x xhelp210.lzh
   lha x xutil210.lzh

   BBS 계정만들기
   ==============
   adduser                       (bbs라는 계정을 만든다.)

   * login name     물어 볼때  bbs    입력  : 계정명
   * Home Directory 물어 볼때  /xhost 입력  : 호스트디렉토리명
   * Shell          물어 볼때  /xhost/bin/ctime  :실행 파일명
   * 나머지는 그냥 enter치면 된다.

   vi /etc/passwd                (PASSWD 파일을 수정해야 한다.)

   화면 하단에 보면 다음과 비슷한 방금 만든 bbs 계정이 있을것이다.
    bbs:AbdYas3e2m03A:503:100::/xhost:/xhost/bin/ctime
        ~~~~~~~~~~~~~ ~~~~~~~  ~~~~~~ ~~~~~~~~~~~~~~~~
            (1)         (2)     (3)        (4)
   이것을 다음과 같이 수정한다.
    bbs::503:100::/xhost:/xhost/bin/ctime

   즉 (1)번 암호부분을 없애고 (3) 과 (4)를 현재 호스트의 디렉토리와
   맞게 수정을 하는것이다.

   권한수정하기
   ============
   이제 조금전  압축을 푼 디렉토리의 권한을 방금 계정을 만든 bbs 에
   맞게 수정을 하여야 한다.
   cd /
   chmod 777   /xhost -R      : /xhost 하단의 모든 권한 쓰기/읽기로 변경
   chown bbs   /xhost -R      : /xhost 하단의 모든 파일의 소유자 bbs로
   chgrp users /xhost -R      : /xhost 하단의 모든 파일의 소유 그룹을 users로
   * 이때 디렉토리 /xhost는 호스트프로그램이 설치된 디렉토리
   * bbs 는 해당 호스트의 로그인명이다.


4. 업그레이드 하는 경우

   xhost 복사 / 해제
   ===================
   cd /
   mkdir xhost_tmp                (임시로 방을 만든다.)
   cd xhost_tmp
   mcopy a:xhost210.lzh .        (a:에 있을경우)
   mcopy a:xhelp210.lzh .        (a:에 있을경우)
   mcopy a:xutil210.lzh .        (a:에 있을경우)
   lha x xhost210.lzh            (압축을 푼다. 리눅스용 lha 필요)
   lha x xhelp210.lzh
   lha x xutil210.lzh

   실행 파일 복사
   ==============
   cp /xhost_tmp/bin/* /xhost/bin -rf     (기존설치된 디렉토리가 /xhost 일때)
                                          (반드시 -rf 를 붙여야 한다.)
   cp /xhost_tmp/xutil/* /xhost/xutil -rf

   권한 수정
   =========
   cd /xhost
   chmod 777   * -R       //모든 권한 다 변경함
   chown bbs   * -R       //모든 권한 다 변경함
   chgrp users * -R       //모든 권한 다 변경함

5. 로칼로 호스트를 실행하는 방법
   1) text모드에서      (han 사용)
        han 이라고 친다.    ( text모드에서 )
        cd /xhost
        su bbs 라고 친다.
        한영전환: ctrl+space 또는 alt+space,ctrl+=,ctrl+-,ctrl+9 임

   2) xwindown 상에서   (한텀사용)
        cd /xhost
        su bbs

   3) 널모뎀 이용시
      이야기 등으로 로그인에서 BBS 계정 : bbs 입력

   4) bin/main 또는 bin/ctime 이라고 치면 root 권한이므로
      문제가 발생될수 있습니다. (권한을 다시 바꾸어 주어야 함)

6. 처음 접속해서 해야 할일
   기본 시삽의 아이디는 sysop (암호:sysop) 이다.
   우선 .sys  (시삽메뉴)를 사용하여.. 회원관리에서 원하는 회원을
   제외하고는 다 삭제 처리한다. (삭제하면 회원등급이 0으로 됨)
   그리고 정리한다.
   그리고 회원신상에서 암호를 바꾸어 주면 된다.
   다음에 해야 할일은 시삽메뉴에서 메뉴를 바꾸어 주면 된다.
   메뉴는 미리 백업을 해두고 ( system/menu.dat) 작업하면 된다.
   그리고 화면을 바꾸어 주면 된다.
   모든 화면은 logo 디렉토리에 있다..
   전체를 다 다운받아서 수정한뒤 다시 등록해도 되고
   .scr 또는 .logo 명령을 사용해도 된다.
   시삽관련 명령은 .. 이라고 누르면 나온다.
   기본적인 사용법은 인스톨이 다 된상태에서 go hostcmd 라고 하면
   게시판형태의 설명서가 나올것이다.


_{{{4. xhost 디렉토리 구성
    XHOST 리눅스용 공개 무료 호스트      개발자:김성대  개발국:XBASE
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━
                        4. xhost 디렉토리 구성
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━
디렉토리 구성
=============
    /xhost                    : XHOST 호스트 프로그램 디렉토리
    /xhost/bin                : 메인파일
    /xhost/doc                : 설명서모음 디렉토리
    /xhost/help               : 호스트 도움말 디렉토리
    /xhost/logo               : 호스트 화면 디렉토리
    /xhost/system             : 환경설정 디렉토리
    /xhost/sys_back           : 환경 백업 디렉토리 (아이디/메뉴)
    /xhost/menu               : 게시판/자료실 제목/내용 저장 디렉토리
    /xhost/forum              : 동호회 기본 디렉토리
    /xhost/pds                : 자료실 기본 디렉토리
    /xhost/tmpup              : 자료 등록시 사용 디렉토리(전송실패포함)
    /xhost/tmpurz             : 자료 자동 등록시 사용 디렉토리
    /xhost/vote               : 투표장 디렉토리
    /xhost/src                : xhost 공개용 소스 디렉토리
    /xhost/xutil              : XHOST 유틸리티/외부 실행 파일 디렉토리
    /xhost/user               : 사용자 영역 디렉토리
    /xhost/user/letter        : 회원 받은 편지함
    /xhost/user/send          : 회원 보낸 편지함
    /xhost/user/book          : 회원 주소록
    /xhost/user/message       : 회원 메세지 저장
    /xhost/user/pmemo         : 회원 개인 메모 저장
    /xhost/user/rec           : 월별 접속 기록 파일
    /xhost/user/room          : 사용자 영역 제목/내용 저장
    /xhost/user/roombin       : 사용자 영역 파일저장/편지파일첨부
    /xhost/user/smemo         : 운영진 수신 편지 저장

메인디렉토리 실행 파일 설명
===========================
    /xhost/bin/bbs_stat       : 자료실/게시파 현황
    /xhost/bin/bsysop         : 게시판 담당 시삽 메뉴
    /xhost/bin/cd2bbs         : 시디롬 디렉토리 설정
    /xhost/bin/cguest         : 동호회 가입처리
    /xhost/bin/chatt          : 대화실 사용 파일
    /xhost/bin/cho2bbs        : 천리안 -> xhost 변환
    /xhost/bin/csysop         : 동호회 시삽메뉴
    /xhost/bin/ctime          : 메인 시작 프로그램 (시간 확인)
    /xhost/bin/dir2bbs        : 디렉토리 자동 갱신 프로그램
    /xhost/bin/ed_add         : 게시판 합치기
    /xhost/bin/ed_gg          : 추천가기코드 수정
    /xhost/bin/ed_lev         : 회원 레벨 조정
    /xhost/bin/ed_logo        : 로고 편집
    /xhost/bin/ed_mail        : 메일 메뉴
    /xhost/bin/ed_menu        : 메뉴 편집
    /xhost/bin/ed_pf          : 회원 신상 수정
    /xhost/bin/ed_pfout       : 회원 탈퇴처리
    /xhost/bin/ed_renum       : 게시판 번호 재정리
    /xhost/bin/ed_rsize       : 자료실 파일크기 재정리
    /xhost/bin/ed_scr         : 화면 편집
    /xhost/bin/ed_sort        : 게시판 정렬
    /xhost/bin/ed_stat        : 회원 통계
    /xhost/bin/ed_type        : 회원 등급 타입 수정
    /xhost/bin/findbbs        : 게시판/자료실 찾기
    /xhost/bin/findname       : 회원 찾기
    /xhost/bin/guest          : 회원 신규 가입신청
    /xhost/bin/guestaut       : 자동 가입 처리
    /xhost/bin/hin2bbs        : 하이텔 갈무리 게시판 변환
    /xhost/bin/hit2bbs        : 하이텔 다운 갈무리 게시판 변환
    /xhost/bin/killtty        : 특정 포트 강제 종료
    /xhost/bin/main           : 호스트 메인 프로그램
    /xhost/bin/nick           : 전체회원 별명<- 이름으로 강제 치환
    /xhost/bin/nowdown        : 현재버젼 자동 다운 프로그램
    /xhost/bin/rank           : 현재 회원 순위
    /xhost/bin/ranklog        : 최근 접속 기록
    /xhost/bin/sort_pf        : 회원 정리
    /xhost/bin/svote          : 투표장 프로그램
    /xhost/bin/sysop          : 시삽메뉴
    /xhost/bin/txt2bbs        : 텍스트 -> 게시판 자동 변환
    /xhost/bin/us             : 회원 모니터링용 자동 파일
    /xhost/bin/xbcal          : 달력 프로그램
    /xhost/bin/xlower         : 대문자 파일-> 소문자로 변경
    /xhost/bin/xvote          : 투표장 프르로그램
    /xhost/bin/zbtotal        : 전체자료실 정리



_{{{5. xhost 전체 명령어
    XHOST 리눅스용 공개 무료 호스트      개발자:김성대  개발국:XBASE
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━
                        5. xhost 전체 명령어
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━
   -. 모든 명령어는 기본적으로 어떤상태에서도 인식하게 해두었다.
      단 게시물 관련 명령어는 게시판 상태에서만 동작된다.
      (.WS,DN,W 등)
   -. 명령어에 따라서는 운영진또는 동호회시삽 또는 게시판 담당의
      사용권한이 정해져있는 명령이 있다.
      단 시삽진은 운영진 이하의 모든 명령을.. 운영진은 동호회 시삽이하의
      모든 명령을 수행할수 있다.
      (예: .BSYS :게시판 담당 또는 운영진 사용가능.. )
   -. 특정 명령어는 메인 메뉴에서는 메인에 대해서 동작하며
      동호회의 경우는 동호회의 경우에 대해 다른 기능으로 동작한다.
      (.LOGO,.MENU 등)
   -. 시삽전용 명령같은 중요한 명령의 경우 사용가능한 대상 아이디가
      별도 파일로 정해져 있다. (SHELL,시삽메뉴 등)
   -. 일부 명령어의 경우 메뉴에서도 지정하여 사용가능하다.
      예) ABC,SID,PF_OUT 등

   [메뉴번호]   해당 메뉴 선택
   [자료번호]   게시판/자료실 등에서 자료번호 보기
   DM           자료출력 모드 선택 (줄수/게시판형태/자료실형태)

                 ┌─────────────────┐
                 │    일 반 명 령 어   도움말       │
                 └─────────────────┘
############ 메일관련 명령
mm          메일 관리 명령
smemo       운영진 수신메모 보내기  (손님도 가능)
rmemo       운영진 수신메모 읽기
ememo       운영진 수신메모 편집
pm,pmemo    개인메모장
wm,wmail    메일쓰기
r,rm,rmail  메일읽기
sysmail     시삽수신편지
maillist    메일북(주소록)
mailbook
.wmall      전체 메일 보내기 (운영진용)

############ 개인 신상 관련 명령
dm,mo,mode  화면출력모드,줄위치 변경
            -. 화면줄수 : 표시되는 화면의 줄수를 지정한다.
            -. 화면모드 : 1,2,3 게시판,자료실에 표시하는 방식
               1:이면 보통 2이면 세부적으로, 3이면 간단하게 보여준다.
us,do       현재 접속자 보기
us2,do2     현재 접속자 보기2 (세부적인 사항)
pf,abc,pfc  회원신상 보기/수정
pfn         회원신상 회원 번호로 보기/수정
spf,npf     회원검색/신규회원 연속보기/등록대기현황
findpf
cpf,npf     동호회 회원검색/신규회원 연속보기/등록대기현황
log         자신의 접속 기록 보기
.log        전체회원 접속 기록 보기(운영진)
rk,rank     회원 순위보기
rl          회원 최종접속
in          해당 회원 접속여부 확인
load        회원 정보/메뉴 새로 읽기

############ 메세지 전달 관련 명령
/ear,ear,/  귓속말 보내기
/say,say
/to,to
tele        공중전화
m,/m        메세지보내기
me,mm       메세지남기기
//          자동메세지 보기  (R:15 이상 편집)
//??        자동메세지 보내기 예) //뽀뽀 시삽   (시삽에게 뽀뽀를~~~)
chat        대화실 직통
cchat       동호회대화실 직통


############ 바로 가기 코드 (go 필요 없는 명령)
news        news         (뉴스/정보)
poem        poem         (문학/시)
game        game         (게임)
chat        chat         (대화방)
talk        talk         (토론장)
pall        pds_all      (전체자료실)
ball        bbs_all      (전체게시판)
ii          notice       (공지사항)
s           ad           (광고판)
user        userroom     (사용자영역)
u1~u9       사용자 정의 유틸리티(PLUG-IN)
gg          추천가기코드 보기
g1~g10      추천가기코드 바로 가기
.gg         추천가기코드 편집

############ 가입관련 명령
guest       신규회원 가입신청
cguest      동호회 가입신청
csysop
pf_out      가입신청해지


############ 유틸리티/도움말 관련 명령
tm,cal      달력시간보기
h           도움말
help        전체도움말
?           도움말
c           명령어안내
ver         버젼표시
bbs         비비에스안내
xvote       투표장
svote       작은 투표장


############ 대화방 전용 명령
/g          인사말
/b          작별인사
/us         접속자
/us2        접속자2
/h          도움말
/q          대화종결
/x          호스트끝내기
/iv         자신의 메세지 역상처리
/e          자신의 메세지 에코우 지정
/nn         대화방 별명 변경
//          메세지 전송 도움말
//???       메세지 전송
/ear,/to    다른 회원에게 전송(귓속말)
/st         방현황 보기
/c          화면 깨끗이
/in         다른 회원 초대하기
/pf         회원 신상 확인
/spf        회원 신상 확인


                 ┌─────────────────┐
                 │    게시물 관련 명령 도움말       │
                 └─────────────────┘
########## 게시판 이동/보기 명령:
f           다음게시물(페이지)
b           이전게시물(페이지)
ls,dir      게시물 처음부터 보기 (ls 번호:해당번호부터)
번호(2자리) 해당 번호 지정 보기 (가장 인접한 번호) (0??) 절대번호보기
rescan      전체자료실 갱신하기 (10분 간격)
.rescan     전체자료실 갱신하기 (즉시/운영진)
i           공지사항 보기 (notice)
ii          전체 공지사항 보기
t           메인메뉴로 무조건 이동
n           다음 메뉴 선택
nn          다음 메뉴 선택 (무조건)
a           이전 메뉴 선택
aa          이전 메뉴 선택 (무조건)
p           상위 메뉴 선택
pp          상위 메뉴 선택 (두번연속)
z           현재 화면 재표시
vtree       메뉴구성보기
go          가기명령수행  (go 번호 : 해당번호 메뉴로 이동)
GO [코드]   [가기코드]로 바로 가기
GO [번호]   해당 번호의 메뉴로 바로 가기
.menu       메뉴편집 (일반인은 확인만..)


########## 접속종료/재접속 명령
rc          재접속
bye         바로 끝내기
x           끝내기
.repf       다른 아이디로 치환(운영자)


########## 게시물 쓰기/업/다운 명령
w,up        게시물 적기(자료실의 경우 등록)
ws,ups      시삽전용 로칼 등록/업로드
mup         업전용 자료실에서의 멀티업 (lha,rar로 압축된파일을 자동 해제 등록)
upr         자료실에서 등록된 파일의 재전송
dn          자료다운, 게시판에서는 게시물 다운
dna,la      자료압축보기
pr          연속출력
lm          게시판다운/업
type        확장자 cap,txt 등의 자료 바로보기
bdn         게시판 전체 다운
editor      자기가 좋아하는 에디터(편집기) 선택/지정
ap          자신이 적은 게시판 내용 추가하기
an          다른 사람이 적은 게시판 답변 추가하기

########## 게시물 검색 명령
lt <문자열> 제목검색             ( * + and or 적용가능 )
li <아이디> 아이디 검색
ln <파일명> 파일명검색
lk <키워드> 키워드검색
le <줄수>   줄수검색#이하
lg          우수게시물
lu          게시물 제목,내용검색
lsc         게시물 내용중 검색
lsl         게시물 내용중 검색  (대소문자구별)
lst         전체게시물중 포함되는 게시물 찾기
bbs_stat    전체게시판/자료실 현황확인
ff,fp       전체 자료실 찾기
findpds
fb,findbbs  전체 게시판 찾기

########## 게시물 삭제,편집 명령
d           게시물/자료 삭제 (자료실의 경우 파일 완전삭제)
dd,del      게시물/자료 삭제 (자료실의 경우 파일은 남아 있음)
ddd         게시물/자료 삭제 (레벨감소안됨)
dr          게시물/자료 삭제된 게시물의 복구
jk          게시물내용의 조합형-> 완성형변환
ap,ed       게시물 제목,내용,파일명변경
dansi       게시물 제목의 안시제거
.dansi      게시물 전체 제목의 안시제거
mj          자료실에서 압축되지 않은 파일 압축하기
ddm 1       삭제된자료 보임
ddm 0       삭제된자료 안보임
            게시판을 삭제/편집 할수 있는 조건은 다음과 같다
            -. 자신이 작성한글
            -. 게시판 담당자
            -. 동호회의 경우 자기 게시판
            -. 부운영진이상레벨
            삭제된게시판은 읽은회수가 -로 나온다.  (0이면 -1)
            삭제된 게시물은 다음 삭제 가능한 레벨의 회원에게만 보인다.

########## 게시물 답변 명령
ra          선택된 게시물의 제목에 추가하여 쓰기  [추가] ....
rn          선택된 게시물의 제목에 답변하여 쓰기  [답변] ....
rt          선택된 게시물의 제목에 답변하여 쓰기
rr          선택된 게시물의 제목에 잡담하여 쓰기
re          선택된 게시물의 제목에 참고하여 쓰기
rs          해당되는 게시물의 담당자에게 메일보내기

########## 게시물 지정 명령
gd          우수게시물선정 (기본->추천->강추->기본)
gdg         우수게시물 무조건 선정
gdd         우수게시물 무조건 취소
            ' ' : 기본
            '*' : 추천
            '!' : 강력추천
ok          게시판찬성
no          게시판반대
okn         게시판일괄찬성취소

########## 게시물 이동 명령
CP          자료 복사: <코드> <번호...>
CPMAIN      자료 복사: <코드> <번호...>          (동호회->메인)
CPCLUB      자료 복사: <동호회> <코드> <번호...> (메인->해당동호회)
MV          자료 이동: <코드> <번호...>
MVMAIN      자료 이동: <코드> <번호...>          (동호회->메인)
MVCLUB      자료 이동: <동호회> <코드> <번호...> (메인->해당동호회)
            CPP,CPPMAIN,CPPCLUB,MVV,MVVMAIN,MVVCLUB : 날짜바꾸지 않음



                 ┌─────────────────┐
                 │    운영자 전용 명령어 도움말     │
                 └─────────────────┘

############ 시스템 관련 명령 (운영자 전용)
..          시스템 메뉴 도움말
...         현재 메뉴의 상태 확인
.s,.sys     시삽메뉴
.cs,.csys   동호회 시삽메뉴
.bs,.bsys   게시판 담당메뉴
.note       공지사항 상단 광고 편집
.note2      공지사항 하단 광고 편집
.ad         하단 광고 편집
.logo       화면 편집
.scr        화면 편집2
.stat       현황 확인
.mlogo      현재 메뉴 화면 편집
.log        접속기록 확인
.lev        회원 등급/다운용량 조정
.renum      게시판 번호 재정리
.dansi      게시판 제목중 안시 제거
.m,.menu    메뉴편집 (일반은 확인만 가능)
.tm         회원 사용시간 잔량 수정
.gg         추천가기코드 편집
.sm         시삽 송신메세지 수정
.kill       해당 포트 죽이기
.pfout      회원 가입해지
.rescan     전체자료실 다시 정리
.shell      시스템 쉘
.nofile     자료실의 삭제된 자료들(등록안된) 이동
.reboot     시스템 재부팅
.lpass      암호 확인
.repf       다른 회원의 아이디로 바로 치환
.touch      해당 게시물 파일 없으면 새로 만듬
.dark       시삽 감춤(us 상에서)
.dark2      전체 US 지움 (.dark)
.ps         ps -ax
.who        who -T
.init       init q
.netstat    netstat -r
.10         해당 회원 다운용량 10메가 로 증가
.50         해당 회원 다운용량 50메가 로 증가
.100        해당 회원 다운용량 100메가 로 증가





_{{{6. xhost 게시판 설명
    XHOST 리눅스용 공개 무료 호스트      개발자:김성대  개발국:XBASE
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━
                         6. xhost 게시판 설명
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━
게시판을 삭제할수 있는 조건은 다음과 같다
        -. 게시판의 쓰기,읽기 등급보다 높을때
        -. 자신이 작성한글
        -. 게시판 담당자
        -. 동호회의 경우 자기 게시판
        -. 부운영진이상레벨

    자료실의 경우 삭제된 자료는 del_file/에 이동된다.
        (삭제자료실에 자료가 있으면 덮어쒸워진다.)
    del_file 방의 자료는 시삽메뉴에서 삭제 한다.

^자료 복구^
자신이 삭제한 게시물은 삭제명령을 한번더 주면 다시 복구된다.
번호는 보이지 않아도 명령이 먹힌다. (읽을수는 없다.)


^게시판의 편집^ (ed)
자기가 올린 파일또는 개시물의 제목,내용을 수정할수 있다.
-. 제목수정
-. 내용수정
-. 암호변경
    작성시 사용한 게시물의 암호를 변경하거나 없앤다.
    4자리의 암호를 지정할수 있고 그 암호를 아는 사람만 볼수 있다
    물론 제목은 보이지만 내용을 보려면 암호를 입력해야 한다.
    암호를 수정하려면 암호지정명령에서 그냥 엔터를 치면된다.
-. 파일재등록
-. 파일명변경

^초기 가기명령^ (자기정보변경)
공지사항 이후에 바로 가는 가기코드를 지정한다.


_xtalk.scr   xtalk의 초기 분류 화면
_xtalk.mnu   xtalk의 세부 분류 화면

^게시판 작성 방법^
    작성방법은 5가지 가 있다
   1.기본입력 2.편집기 3.zmodem전송 4.사용자영역 9.운영진등록 0.취소
   -. 저장완료시  1.전송 2.전송+사용자영역저장                      0.취소

^자료검색^ (li,lt...)
자료검색를 하게 되면 현재의 파일에서 해당되는 조건의 자료를 찾아
tmpuser/번호.tit,번호.txt에 저장된다.
쓰기 명령이나 현재의 가기명령이 변경되면 자동삭제 한다.

^화면표시모드^ (mode)
-. 화면줄수 : 표시되는 화면의 줄수를 지정한다.
-. 화면모드 : 1,2,3 게시판,자료실에 표시하는 방식
   1:이면 보통 2이면 세부적으로 3면 간단하게 보여준다.

^작성시 제한조건^
-. 쓰기가능레벨인가?
-. 운영진또는 담당자이면 이면 무시함
-. 일일 1개이상 쓰기 금지 게시판?
   메뉴에 쓰기 제한이 지정되어 있으면 검사를 하게 된다.
   a1        <-전체 1번만적을수 있다.
   a2        <-전체 2번만적을수 있다.
   a9        <-전체 9번만적을수 있다.
   d5        <-매일 5번만 적을수 있다.
   m1        <-한달에 1번만 적을수 있다.
-. 회원등급 제한          게시판?  cfg/limitlv.dat

^게시판 작성 방법^
    작성방법은 5가지 가 있다
   1.기본입력 2.편집기 3.zmodem전송 4.사용자영역 9.운영진등록 0.취소
   -. 저장완료시  1.전송 2.전송+사용자영역저장                      0.취소

^자료검색^ (li,lt...)
자료검색를 하게 되면 현재의 파일에서 해당되는 조건의 자료를 찾아
tmpuser/번호.tit,번호.txt에 저장된다.
쓰기 명령이나 현재의 가기명령이 변경되면 자동삭제 한다.



_{{{7. xhost 메뉴구성 설명
    XHOST 리눅스용 공개 무료 호스트      개발자:김성대  개발국:XBASE
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━
                         7. xhost 메뉴구성 설명
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━

                 ┌─────────────────┐
                 │    메뉴타입 구성      도움말     │
                 └─────────────────┘

############ 게시판 관련 메뉴
g       손님전용 게시판
l       일반 게시판
o       비공개 게시판
v       VTX전용게시판
+       안시전용게시판
-       제목전용게시판

############ 자료실 관련 메뉴
y       자유다운자료실  (무제한)
d       디렉토리 자료실 (무제한)
c       시디롬 자료실   (무제한)
f       일반 자료실
u       등록전용자료실

############ 전체 자료실 관련 메뉴
z       자료실 전체 자료실
1       최근 3일간 자료실
2       최근 7일간 자료실
3       삭제된 자료 자료실
4       추천 자료실
b       게시판 전체 게시판
5       최근 3일간 게시판
6       최근 7일간 게시판
7       삭제된 게시판
8       추천 게시판

############ 외부메뉴 실행 관련 메뉴
e       외부메뉴 실행 메뉴 (일반 터미날 모드로 실행)
j       외부메뉴 실행 메뉴 (원래 터미날 모드로 복구)
n       TELNET 전용 실행 메뉴


############ 메뉴 관련 메뉴
m       하위메뉴를 가지는 상위메뉴 (서브메뉴)
s       동호회 반드시 동호회 디렉토리 지정해야 함
p       설명문 보여주기  (logo/가기코드.mnu)
t       바로 연결 메뉴   (해당 가기코드로 이동)


############ 기본정의 가기코드
m | top        최상위메뉴(동호회의 경우도 마찬가지)
l | notice     공지사항
r | chat       대화실 메뉴
r | abc        자기정보 관리 메뉴
r | guest      손님 가입신청 메뉴입니다.
r | cguest     동호회 가입신청
l | rmail      편지 읽기 메뉴
l | wmail      편지 쓰기 메뉴
l | bbs_all    게시물 자동 누적
f | pds_all    자료실 자동 누적
r | mailbook   메일 주소록
r | sysop      시삽 메뉴
r | csysop     동호회시삽메뉴
r | mailist  편지 주소록 메뉴
r | cchat      동아리용 대화실
r | tele       공중 전화 메뉴
r | sysmail    시삽 수신편지
r | rank       순위표
r | cal        달력,시간보기
r | userroom   사용자영역
r | ????????   대부분의 기본명령어는 타입r 로 사용가능하다.


XHOST 메뉴 설명
===============

각 항목의 설명
==============
  0.항목번호: 메뉴의 항목번호이다. 편집시 이 번호를 지정하면 된다.
  1.메뉴깊이: 메뉴의 깊이로 서버메뉴등의 단계를 나타낸다.
  2.메뉴타입: 각 메뉴의 성격을 지정하는 항목이다.
  3.선택번호: 메뉴에서 선택하는 번호또는 영문글자이다.
  4.가기코드: 바로가기로 사용이되며 이 단어로 게시판파일이 만들어진다.
  5.가기제목: 가기코드의 제목을 표시한다.
 10.레벨증가: 업/쓰기시에 자동으로 증가되는 레벨의 값이다.
 11.진입등급: 진입할수 있는 회원의 등급을 말한다.
              만일 0은 동호회 회원이 아닌 손님도 사용가능하고.
              1은 신청 대기자이다. (2부터 동호회 회원임)
              만일 2이상으로 되어 있으면 동호회 회원만 사용가능한
              메뉴가 된다.  (일반 회원의 등급 2~13 까지 14부터는 동호회운영진)
 11.읽기등급: 읽기가능한 회원의 등급을 말한다.
 12.쓰기등급: 쓰기/등록 가능한 회원의 등급을 말한다.
 13.다운등급: 다운할수 있는 회원의 등급을 말한다.(게시판에선 무의미하다.)
 14.담 당 자: 게시판/자료실 담당자를 지정한다.(메일의 경우 수신자를 지정한다)
 15.쓰기제한: 일정한 기간내에 중복 쓰기등을 금지할수 있다
 16.디렉토리: 자료실의 경우 해당자료실이 위치하는 곳으로 가기코드별로
              중복되지 않게 하는것이 좋다.

메뉴의 깊이
===========
   메뉴는 메뉴의 깊이에 따라 주메뉴와 서브메뉴로 나누어 진다.
   메인메뉴는 깊이가 1 이며 최 상위 메뉴(TOP)의 경우는 0이다.
   즉 특정한 메뉴의 깊이가 1이라면
   그 아래에 있는 모든 메뉴의 깊이는 1이상이어야 한다.
   간단한 구조의 메뉴를 예로 들면 다음과 같다 ()안은 (깊이/타입)이다.

   메인 (0/m)                   <- top으로 고정되어 있다.
        게시판 (1/m)            <- m 타입의 서브메뉴가 된다. 깊이:1
            안녕하세요? (2/l)      <- 깊이가 2가 된다.
            낙서장    ? (2/l)
            질문과대답  (2/m)   <- 서브메뉴안에 또 서브메뉴가 가능하다.
               -. 컴퓨터관련 (3/l)     <- 깊이가 3이 된다.
               -. 일반 관련  (3/l)
            기타게시판  (2/l)   <- 게시판에서 질문과 대답 다음의 항목이다.
        자료실 (1/m)
            전체자료실  (2/z)
            유틸리티    (2/m)
               -. 바이러스백신 (3/f)
               -. 일반 유틸    (3/f)
            무제한다운  (2/f)

    결론은 동호회의 메인메뉴에 나오는 항목의 깊이는 전부 1로 하고
    서브메뉴 속의 메뉴는 깊이를 2로 하면 된다.
    (서브메뉴의 사브메뉴는 3이 된다.)


편집가능한 메뉴의 수
====================
    메뉴는 전체 1000개만 가능하다.
    만약 1000개 이상되는 메뉴를 사용하려면 동호회 형식을 빌어서
    사용하면 된다.
    예를 들어 문화/예술이라는 게시판이 있고 그아래 각 게시판이
    있다면 문화/예술 동호회를 만들고
    그 동호회 아래에 각 게시판을 만들면 될것이다.
    메뉴의 경우 많고 적음에 따라 일정한 메모리가 점유된다.
    한꺼번에 로드되는 메뉴가 많으면 그만큼 모든부분에서 같은
    용량의 메모리가 사용되므로 낭비가 될것이다.


동호회의 경우 메뉴처리
======================
    일단 동호회에 진입하게 되면 동호회자체의 메뉴(SYSTEM/MENU.DAT)를
    사용하게 된다. 즉 메인메뉴 자리에 동호회의 메뉴가 들어서게 되므로
    메모리를 절약할수 있다.
    물론 동호회에서 빠져나오면 다시 메인의 메뉴를 호출하게 된다.
    동호회의 지정은 타입s로 지정하고 해당 동호회의 위치를 디렉토리로 지정
    하여야 한다.


메뉴의 등급
===========
    각 메뉴는 등급에 따라 진입하거나 쓰기 또는 읽기,다운의 제한을 줄수있다.
    동호회의 메뉴의 경우는 동호회에서 사용되는 등급을 기준으로 제한된다.
    해당 등급지정이 0 이면 어떤 회원이든지 제한없이 사용이 가능하다
    단 손님의 경우에는 메뉴타입이 G인 경우에만 적는것이 가능하다.
    (손님 전용 게시판에 활용/동호회에는 해당되지 않음)


레벨증가분
==========
    각 게시판/자료실의 경우 쓰기를 하면 지정된 레벨만큼 레벨이 증가된다.
    단 운영진이 삭제할때 해당 날자에 삭제를 하게되면 그 레벨만큼
    해당 아이디의 회원의 레벨이 감소된다.
    이것은 레벨을 올리기 위해 게시판을 적는 회원에 대한 대책이다.
    레벨증가는 동호회의 경우30을 넘어 설수 없고 메인의 경우도
    1000을 넘어 설수 없다.


메뉴의 타입
===========
    메뉴의 타입은 해당 메뉴의 작업내용을 지정하며 정해진것중 하나를
    선택하여야 한다.
    -. 모든 메뉴의 타입은 소문자로 지정된다.
    -. 특정한 가기코드는 이미 지정이 되어 있다
    메뉴관련
    m |            | 하위메뉴를 가지는 상위메뉴
    m | top        | 최상위메뉴 (동호회의 경우도 마찬가지)
    s |            | 동호회
    e |            | 외부메뉴 실행 메뉴
    게시판관련
    l |            | 게시판 메뉴
    l | notice     | 공지사항
    o |            | 비공개 게시판[아이디 비공개]
    v |            | vtx 게시판
    p |            | 설명문 보여주기
    g |            | 손님전용 게시판 (손님도 적기 가능하다)
    q |            | FAQ 전용 게시판 (질문/답변 AP AA 사용가능)
    자료실 관리
    f |            | 자료실 메뉴
    k |            | 무조건등록자료실 (동일 자료지움)
    z |            | 전체 자료실
    c |            | cdrom 자료실
    u |            | 등록대기 자료실
    7 |            | 최근 7일간 자료실
    기본지정메뉴
    r | chat       | 대화실 메뉴
    r | abc        | 자기정보 관리 메뉴
    r | guest      | 손님 가입신청 메뉴입니다.
    r | cguest     | 동호회 가입신청
    r | rmail      | 편지 읽기 메뉴
    r | wmail      | 편지 쓰기 메뉴
    r | mailbook   | 메일 주소록
    r | sysop      | 시삽메뉴
    r | csysop     | 동호회시삽메뉴
    r | mailist  | 편지 주소록 메뉴
    r | cchat      | 동아리용 대화실
    r | tele       | 공중 전화 메뉴
    r | sysmail    | 시삽 수신편지
    r | rank       | 순위표
    r | cal        | 달력,시간보기
    r | userroom   | 사용자영역


외부실행 메뉴
=============
    외부 유틸리티나 특별한 파일을 실행시키는 메뉴이다.
    파일은 해당가기코드이름으로 되어 있어야 한다.
    우선 BBS/BIN 디렉토리에 해당 파일이 있는지를 확인한 다음
    없으면 BBS/XUTIL디렉토리를 검색하여 실행시킨다.


동호회의 디렉토리
=================
    동호회를 지정할때에는 반드시 해당 동호회가 존재하는 디렉토리를
    메뉴에서 지정해야 한다.
    즉 GAME 동호회가 FORUM/GAME 디렉토리에 있다면
    해당 동호회의 메뉴 디렉토리에 그렇게 지정해 주어야 한다.
    기본은 호스트의 디렉토리에서 [FORUM/동호회가기코드]로
    되어 있다.
    만일 특별한 동호회의 위치를 다른 디렉토리에 지정하려 할때
    도움이 되는 기능이다.


자료실의 디렉토리
=================
    각 자료실의 경우 디렉토리를 지정해야 한다.
    디렉토리는 각 자료실가기코드 별로 따로 지정하는것이 좋다.
    그래야 자료이동 또는 삭제파일정리 등이 잘 된다.
    자료실의 경우 수동으로 만들 때에는 반드시 권한을 지정해 주어야 한다.
    그래야 파일을 읽고 다운이 가능하다.
    해킹의 위험때문에 아래의 디렉토리는 포함이 불가능하다.
    /BIN/   /ETC/  /SYSTEM/  이러한 문자가 포함된 디렉토리는
    자료실 디렉토리로 사용이 불가능하다.
    동호회의 경우 자료실 디렉토리를 함부로 지정이 불가능하다.
    왜냐하면 임의로 호스트 디렉토리등의 위치로 지정하고 호스트의
    디렉토리의 정보가 유출될수 있기 때문이다.
    기본설정은 [해당동호회디렉토리]/PDS/[해당가기코드] 위치이다.
    만약 수동으로 지정하고 싶다면 시삽이 해당 동호회의 시삽메뉴를
    호출하여 디렉토리 지정가능 환경을 지정하면 가능하다.


동호회의 시삽
=============
    동호회의 시삽은 2명을 둘수 있다.
    첫번째는 동호회의 해당 메뉴에서 담당자로 동호회의 시삽을 지정하는것이고
    두번째는 동호회 시삽메뉴에서 시삽을 지정하는것이다.
    둘다 같은 등급으로 작업이 된다.


게시판담당자
============
    각 게시판또는 자료실에는 담당자를 지정할수 있다.
    각 담당자는 해당게시판에서 게시판전용 관리명령을 사용할수 있다.
    해당 계시판사용메뉴의 명령어는 .BSYS이다.
    게시판 담당자의 경우 쓰기제한/다운제한에서 무시된다.


작성시 제한조건지정
===================
    쓰기 조건을 지정하면 쓰기를 할때마다 검색하여 해당 아이디가
    해당회수 이상이면 쓰기를 거부한다.
    a1        <-전체 1번만적을수 있다.
    a2        <-전체 2번만적을수 있다.
    a10       <-전체 9번만적을수 있다.
    d5        <-매일 5번만 적을수 있다.
    m1        <-한달에 1번만 적을수 있다.
    w3        <-한주에 3번만 적을수 있다.
    출석부 또는 사설비비 광고 게시판 등에 활용할수 있다.


공지사항 (notice)
=================
    공지사항은 notice라는 가기코드로 고정이 되어 있다.
    진입시 공지사항을 화면에 보여 준다.
    시삽메뉴 및 동호회 시삽메뉴에서 공지사항 보기 환경 지정에 따라
    아이디 입력 전 또는 아이디입력후 또는 보여주지 않음등을 지정할수
    있다.
      0:보여주지 않음
      1:아이디 입력전 공지사항 출력
      2:아이디 입력후 공지사항 출력 (동호회의 경우 1과 동일)
    공지사항에서 사용되는 화면은 별도로 지정이 가능하며
    GD로 추천지정이 된 공지는 반전되어 나타나므로 강조를 할수 있다.
    공지사항에 나오는 내용은 최근 30일간의 자료만 나타나며 최대 10개
    만 표시된다.
    보조 공지사항은 공지사항 상단에 나타나며 운영진도 수정할수 있다.
    간단한 긴급 공지등의 내용을 적으면 된다.
    화면의 수정은 .SCR 명령을 사용하여 수정한다.

메뉴 편집 기법
==============
    기본적으로 최 상위(top)의 깊이는 0으로 하면 된다.
    그리고 메인화면의 모든 게시판/서브메뉴의 깊이는 1로 하고
    해당 서브메뉴에 또 메뉴가 갈라질때는 2로 한다.
    삽입하는 명령은 i 번호 이며
    해당 번호 바로 다음에 삽입이 된다.
    삽입이 될때 그 바로 위의 메뉴가 복사되어 2개가 생기므로
    그중에 한개를 (주로 2번째)를 원하는 메뉴로 수정하면 된다.
    이동 /삭제 명령도 마찬가지 이다.

전체자료실/게시판 지정방법
==========================
    타입을 다음과 같이 지정한다.
    z: 자료실 전체 자료실
    1: 최근 3일간 자료실
    2: 최근 7일간 자료실
    3: 삭제된 자료 자료실
    4: 추천 자료실

    b: 게시판 전체 게시판
    5: 최근 3일간 게시판
    6: 최근 7일간 게시판
    7: 삭제된 게시판
    8: 추천 게시판

    메뉴편집에서 Z 를 선택하여 다음과 같이 수정한다. (system/zbtotal.dat)
    작성요령은 다음과 같다.
    [전체자료실가기코드] [포함 대상 가기코드]
    특이할 사항은 대상 가기코드에 *를 넣으면 전체 게시판또는 자료실이
    포함되고 p* 로 넣으면 p로 시작되는 코드
    sd* 면 sd로 시작되는 가기코드가 일괄 지정된다.
    또한 d (리렉토리타입) 또는 c (cdrom) 등은 포함되지 않는다.
    물론 전체 자료실로 지정이 된 자료도 해당되지 않는다.

    가기코드 추가되는 코드 예     타입   설명
    pds_allz    *               <- z   전체자료실
    pds_all7    *               <- 2   모든 자료실의 최근7일간 자료
    pds_gd      *               <- 4   모든 자료실에서 추천 자료
    bbs_all3    he*             <- 5   he로 시작되는 게시판중 3일최근 자료
    bbs_all     st*             <- b   st로 시작되는 게시판의 전체 묶음

    전체자료실이 한번 검색되어 지정이 되면
    환경설정에서 지정된 시간 후에 다시 재 설정된다.
    rescan 이라고 치면 10분 간격으로 지정이되고
    .rescan 이라고 치면 바로 지정이 된다.


^공지사항^ (notice)
공지사항은 notice라는 가기코드로 고정이 되어 있다.
진입시 공지사항을 화면에 보여 준다.
logo/notice.mnu를 먼저 화면에 띄우므로 이 화면을 수정하면
공지 화면을 만들수 있다.
notice.top은 최대 5줄까지 가능하며 나머지는 무시된다.
공지 화면을 보여준뒤 그자리에 다시 notice.top의 내용을 보여준다.
notice.top은 운영진이 마음대로 바꿀수 있는 화면이므로
잠깐 공지등에 사용될수 있다. (명령에서 notice라고 치면 된다.)


^사용자영역^ (userroom)
사용자 영역은 파일또는 게시물을 저장할수 있는 회원별 고유영역이다.
이 게시물들은 처음 등록후 7일뒤가 되면 자동으로 삭제된다.
시삽메뉴에서 사용자 영역 갱신을 선택하면 기간경과 여부를 파악한다.
(사용후 접속을 안하는 회원때문에 필요.)
사용자의 접속시에도 자동으로 파악되어 처리된다.
사용자영역에서 사용되는 방들은 원래 파일의 소프트링크를 사용하므로
용량에는 상관이 없다.
게시판의 등록이나,자료실의 업/다운에서 사용된다.
다운용량을위한 중복등록의 방지를 위해 사용자영역에서 일반자료실로의
업은 다운용량이 50메가이상 남은 회원의 경우에만 가능하다.
사용자영역이 사용가능한 기능은 다음과 같다.
메일,게시판,자료실 등이다.
디렉토리  user/room/번호.tit,번호.txt  (제목,내용)
          user/room/번호.dir/*.*       (링크된 자료실방)
게시판의 경우에도 파일명을 입력해야 한다.


^공지사항^ (notice)
공지사항의 표시여부는 호스트환경설정 또는 동호회 시삽메뉴에서
변경할수 있다.
공지사항은 /logo/notice.scr 이 기본 배경화면이 되어 먼저 화면에 보여준다.
/logo/notice.dat 는 공지사항에 덧붙여서 보여주는 보조공지이다.
운영진메뉴에서 보조공지를 변경할수 있다.
보조공지는 정해준 줄에 표시되니 그 줄은 비워두어야 한다.



_{{{8. xhost 운영진 기능 설명
    XHOST 리눅스용 공개 무료 호스트      개발자:김성대  개발국:XBASE
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━
                         8. xhost 운영진 기능 설명
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━


노드 리스트
system/nodelist.dat
현재 사용가능한 노드리스트를 적어주어야 한다.
메세지 전송또는 제한때 사용됨

기타 파일들
logo  /<가기코드>.bbs  :게시물을 적을  때 보여주는 파일
logo  /_write.bbs      :게시물을 적을  때 보여주는 파일 (위의 파일이 없을때)
logo  /_upload.bbs     :게시물을 등록할때 보여주는 파일 (위의 파일이 없을때)
                        동호회에서도 마찬가지이다.

디렉토리

user/urztty?/       자동업로드시 사용
user/tmp1tty?      임시파일1
user/tmp2tty?      임시파일2
user/dntty?        임시다운디렉토리

system/system.dat  등록된 호스트별 키 파일  중요함(배포금지)


^호스트 시스템 보안에 대해^
이 호스트는 공개용 버전이 아닙니다.
즉 호스트를 정식으로 구매하여 등록한 사람에게만 주어지는
특별한 호스트입니다. 호스트의 판별은 system디렉토리에 있는
system.dat파일을 기준으로 합니다.
각 등록된 호스트별로  별도로 지정된 파일이기 때문입니다.
만일 이 파일을 외부로 유출 시키면 일단 불법으로 복사시킨것으로
간주됩니다.
일단 유출이 되면 다른 호스트에서 system.dat파일이 들어가있던
호스트의 정보를 그대로 복사해서 사용하게 되므로 똑같은 호스트가
두군데가 되는 것이 되어 불법 복사로 인정이 되는것입니다.
이에 따른 문제는 개발자에게는 절대로 책임을 지우지 않으며
또한 유출된 호스트는 앞으로 업그레이드가 안되며 고객지원등
모든 부분에서 배제가 됩니다.그러므로 어쩔수 없이 새로 호스트를
구매해야 합니다.  운영자 여러분은 이 파일에 대해 철저하게
주의 하시기 바랍니다.
(등록번호가 지정된 호스트는 절대로 다른 사람에게 복사해주시면 안됩니다.
 업그레이드를 제외한 모든 파일은 통신상에 등록을 금지합니다.)



^일반메세지^ (m,me,to)
tmpsys/message.번호;
쪽지글,메모,메세지를 보여준다.
다른메뉴를 선택하면 자동으로 사라지는 메세지입니다.
메세지가 여러개 있을때에는 키를 입력받습니다.
1. 일반사용자가 보내는 메세지
   m 또는 to,me 로 보내는 메세지
2. 초대 메세지
3. 편지 수신여부 메세지
4. 기다리는 회원의 도착함 메세지 (wait)명령

^운영진메세지지정^ (시삽메뉴)
tmpsys/messsys.tty  운영진메세지
새로운 메세지가 도착하면 이전메세지는 사라집니다.
1. 운영진이 보내는 메세지
2. 시스템 사용제한 메세지
시삽메뉴에서 지정,삭제가 가능하다.
삭제를 하기 전까지 해당되는 포트에 접속하는 모든사람에게 보여준다.

^일반메세지^ (m,me,to)
tmpsys/message.번호;
쪽지글,메모,메세지를 보여준다.
다른메뉴를 선택하면 자동으로 사라지는 메세지입니다.
메세지가 여러개 있을때에는 키를 입력받습니다.
1. 일반사용자가 보내는 메세지
   m 또는 to,me 로 보내는 메세지
2. 초대 메세지
3. 편지 수신여부 메세지
4. 기다리는 회원의 도착함 메세지 (wait)명령

^운영진메세지지정^ (시삽메뉴)
tmpsys/messsys.tty  운영진메세지
새로운 메세지가 도착하면 이전메세지는 사라집니다.
1. 운영진이 보내는 메세지
2. 시스템 사용제한 메세지
시삽메뉴에서 지정,삭제가 가능하다.
삭제를 하기 전까지 해당되는 포트에 접속하는 모든사람에게 보여준다.



_{{{9. xhost 회원관리 설명
    XHOST 리눅스용 공개 무료 호스트      개발자:김성대  개발국:XBASE
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━
                          9. xhost 회원관리 설명
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━


                     3이상     동8    동9       6       7      8      9
                 게시판담당  동호회  동호회 부운영진 운영진  시삽진  시삽
                             운영진    시삽
게시판 관리 메뉴     ○        ◇      ◇              ○      ○     ○
게시판 삭제 이동     ○        ◇      ◇      ○      ○      ○     ○
게시판암호보기       ×        ◇      ◇      ○      ○      ○     ○
동호회운영진메뉴     ×        ◇      ◇              ○      ○     ○
동호회 시삽 메뉴     ×                ◇              ○      ○     ○
비공개대화실진입     ×                                ○      ○     ○
동호회  레벨조정     ×                ◇              ○      ○     ○
회원 레벨   조정     ×                ◇              ○      ○     ○
자료무제한  다운     ×        ◇      ○      ○      ○      ○     ○
레벨제한    없음     ×                ○              ○      ○     ○
메인공지사항변경     ×                ○              ○      ○     ○
하단광고    변경     ×                                ○      ○     ○
운영진 메뉴          ×                                ○      ○     ○
시삽메뉴             ×                                        ○     ○
회원신상전체보기     ×                                               ○
                                   ◇:해당동호회에서만 가능


            회원의 등급
            0:          손님
            1~13        일반 회원
            14:         동호회 시삽
            15:         부운영진
            16:         운영진
            17:         부시삽진
            18:         부시삽
            19:         root(시삽)
            0번 등급은 회원탈퇴시 자동으로 지정된다.

            동호회의 등급
            0   :동호회 탈퇴,금지
            1   :손님
            2   :가입대기
            3~13:회원
            14  :운영진
            18  :부시삽
            19  :동호회시삽
            모든 동호회에서는 동호회 회원의 등급을 지정할수 있다.
            등급의 지정과 등급별 이름은 동호회장메뉴(csysop)에서 가능하다.
            이 등급은 동호회내의 각 게시판의 진입과 자료삭제,이동에 영향을 미친다.
            등급 0은 동호회 탈퇴를 선택하면 지정된다.

가입신청에 대해서
^회원아이디^ (pf.id)
아이디는 대소문자 구별없이 영어또는 숫자로 3자이상 가능하다.
다음의 특수문자는 사용이 되지 않는다.
&@|;"'*
system/badid.dat  : 사용금지아이디
system/badidno.dat: 사용금지된 주민등록번호

이 text파일에 입력된 내용은 아이디로 사용불가능하다.
예를 들어 system/badid.dat에 "나쁜놈들" 으로 지정되어 있으면
나쁜놈, 쁜놈, 놈들 등의 아이디는 사용이 되지 않는다.
주민등록의 경우는 마지막 7자리가 포함여부를 검사한다.

입력시 생일난에  시삽진의 비밀번호를 입력하면
나머지 내용은 무시되고 바로 가입이 된다.  (시삽이 아이디 만들때 편리)

가입신청에서 사용되는 파일들
bin   /guest : 가입신청 메인파일
logo  /_guest  .txt : 가입신청시 주의사항
logo  /_guestok.txt : 가입신청후 보여주는 화면
logo  /_guestau.txt : 자동가입시 신청후 보여주는 화면
logo  /_guesti .txt : 아이디를 검색할때 나오는 주의사항
logo  /_guest  .scr : 가입신청 화면 양식
system/guest   .dat : 가입신청한 회원의 신상저장
system/id      .dat : 가입허가된 회원의 신상저장
system/notguest.txt : 가입신청시 사용할수없는 아이디,주민등록번호끝자리
system/hostdown.dat : 호스트운영자 (각 게시물을 다운받을수 있다)
system/hostlist.dat : 호스트운영자다운가능 가기코드 리스트

가입해지신청 ed_pfout
타입 r 가기코드 ed_pfout이다.
타입 5이상은 가입신청해지가 안되므로 시삽진의 확인하에
시삽메뉴에서 수동으로 지정한다.

시삽메뉴
.pf_out : 회원 지정 가입강제 해제  (시삽진이상)

system/ztotal.dat :전체자료실 설정 파일 데이타
bin/ed_zgo        :전체자료실 설정 파일

손님전용게시판
타입:g
손님도 적을수 있는 게시판이다.

가기코드.bbs  :쓰기 또는 올리기에서 보여주는 화면
_write.bbs    :게시판 쓰기에서 보여주는 화면
_ipload.bbs   :자료실 올리기에서 보여주는 화면

.lev 동호회장 이상 회원레벨/다운용량 관리


_{{{10. xhost 화면 설명
    XHOST 리눅스용 공개 무료 호스트      개발자:김성대  개발국:XBASE
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━
                           10. xhost 화면 설명
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━


                 ┌─────────────────┐
                 │    화면 마크로 명령   도움말     │
                 └─────────────────┘
![          esc+[ 로 변환
!!          ! 찍음
!@가기코드  해당되는 가기코드의 게시판/자료실의 자료수를 표시한다.
            ( 가기코드에 다음에 빈칸이 하나 필요하다. )
            ( !bmod! 로 표시되는 방식을 변경할수 있다 )
!#가기코드  해당 가기의 메뉴번호
!$가기코드  해당 가기의 제목
!%가기코드  해당 가기의 담당자
!^가기코드  해당 가기의 디렉토리
!bmod!      화면표시방법수정

!stop!      멈춤(키입력 대기)
!quit!      현재 메뉴 끝내기
!cls_!      화면지움
!clea!      화면지움
!wait!      키입력대기
!pres!      키입력대기 senter를 입력하라고 나옴
!sec1!      1초 대기 (등급18이상은 무시됨)
!sec2!      2초 대기
!sec3!      3초 대기
!sec4!      4초 대기
!sec5!      5초 대기
!id__!      아이디 출력
!name!      성명 출력
!nick!      별명 출력
!down!      다운용량
!leve!      레벨
!rank!      등급이름표시 (동호회:동호회의 등급)
!ran#!      등급표시 (동호회:동호회의 등급)
!time!      금일 접속 시간
!alog!      총 접속 회수
!tlog!      금일 접속 회수
!ttim!      총접속 시간
!mail!      메일 받는 아이디
!payd!      회비 납부 기한
!man_!      현재 가기 코드의 담당자
!code!      현재 가기 코드의 가기 코드
!gnam!      현재 가기 코드의 가기 제목
!ccod!      현재 동호회의 코드
!cnam!      현재 동호회의 제목
!titl!      제목 표시 시작
!tite!      제목 표시 복구
!!!!!!      !!!!!! 출력
!news!      뉴스 보기
!poem!      시 낭독
!vote!      투표결과 보기
!mont!      오늘의 월
!year!      오늘의 년
!day_!      오늘의 일
!ver_!      현재 호스트 버젼
!verd!      현재 호스트 제작날짜





xbase 호스트에서 사용되는 화면파일의 종류
=========================================

화면파일는 크게 다음으로 나누어 진다.
가기코드.log  : 해당메뉴 진입시 보여주는 화면
가기코드.mnu  : 해당메뉴 에서 배경으로 보여주는 화면
가기코드.bbs  : 자료등록,쓰기시에 보여주는 화면이다.
가기코드.scr  : 회원신상등 특수목적으로 사용되는 배경화면

특히 mnu타입의 화면파일의 경우 없으면 기본표시가 되며
게시판,자료실등에서는 상단의 제목표시 용도로 사용할수가 있다.
모든 화면파일관련 파일은 /logo/ 디렉토리에 저장되어 있으며
.logo 명령으로 편집/등록/삭제를 할수 있다.
특히 메뉴선택 화면에서는 빈번하게 편집이 되어야 하므로
.mlogo 를 사용하면 내장 에디터로 바로 편집할수 있다.
게시판 담당의 경우 게시판 관리 메뉴에서 해당되는 게시판의
log,mnu,bbs를 편집할수 있으며

로고의 공유
===========
xbase 호스트는 향후 네트구성을 대비하여 제작이 되었으므로
로고 또한 공개하여 배포하게 되어 있다.
즉 일반 회원이면 누구나 .logo 명령을 사용하여 해당 호스트의 로고파일
전체를 다운할수 있게 되어 있다. (물론 수정/삭제는 안된다.)
좋은 안시를 사용해서 만든 로고는 마땅히 공개하여 다른 호스트에서도
응용하는것이 올바르다고 본다.
하지만 꼭 공유하기 싫은 사람은 logo디렉토리 안에 nologodn 이라는
파일을 하나 만들어두면 일반인의 다운이 허용되지 않으므로 참고바란다.
xbase 연합국에서는 공통으로 xhost의 다운메뉴를 사용하여
각 연합국에서 운영중인 메뉴및 화면을 전체 파일로 다운받을수 있다.

=============== 동호회에서 사용되는 로고파일들 ===================
_cguest.log    : 가입신청시 주의 사항
_cguestx.log   : 가입신청시후 안내사항
_cguesta.log   : 자동가입시 안내사항
_notice.scr    : 동호회 공지사항 양식 배경
_notice.dat    : 동호회 보조 공지사항       (.note로 변경가능)
_ad.dat        : 동호회 하단 광고 화면      (.ad  로 변경가능)

xbase 호스트에서 사용되는 화면파일의 종류
=========================================

화면파일는 크게 다음으로 나누어 진다.
가기코드.log  : 해당메뉴 진입시 보여주는 화면
가기코드.mnu  : 해당메뉴 에서 배경으로 보여주는 화면
가기코드.bbs  : 자료등록,쓰기시에 보여주는 화면이다.
가기코드.scr  : 회원신상등 특수목적으로 사용되는 배경화면

특히 mnu타입의 화면파일의 경우 없으면 기본표시가 되며
게시판,자료실등에서는 상단의 제목표시 용도로 사용할수가 있다.
모든 화면파일관련 파일은 /logo/ 디렉토리에 저장되어 있으며
.logo 명령으로 편집/등록/삭제를 할수 있다.
특히 메뉴선택 화면에서는 빈번하게 편집이 되어야 하므로
.mlogo 를 사용하면 내장 에디터로 바로 편집할수 있다.
게시판 담당의 경우 게시판 관리 메뉴에서 해당되는 게시판의
log,mnu,bbs를 편집할수 있으며

기타 특수한 화면파일
    start1.log : 시작시 보여주는 화면
                 strat2.log..start9.log까지 순차적으로 보여준다.
    startday.1 : 특정 날짜별로 보여주는 화면
                 startday.30 이면 30일날 보여주는 화면이다.
    startwee.0 : 특정요일에 보여주는 화면
                 0:일요일 1:월요일 6:토요일
    starttim.1 : 특정 시간대별로 보여주는 화면
                 starttim.0  : 오전 0시에 보여주는 화면
                 starttim.17 : 오후 5시에 보여주는 화면

    startid.scr  : 아이디 입력에서 사용되는 배경화면
    _startid.dat : 아이디 입력시 보여주는 보조 공지화면
    _endhost.log : 접속종결시 보여주는 화면
    _noticex.log : 접속종결시 보여주는 보조 화면

    _notice.scr : 공지사항의 배경으로 사용되는 화면
    _notice.dat : 공지사항에 보조로 보여주는 화면(보조공지)

외부화면을 쓰는 기능은 rank,rl,pf 등이 있다. 해당되는 파일은
logo 디렉토리에 들어 있으므로 편집하면 될것이다.


_xtalk.scr   xtalk의 초기 분류 화면
_xtalk.mnu   xtalk의 세부 분류 화면






_{{{11. xhost 동호회 설명
    XHOST 리눅스용 공개 무료 호스트      개발자:김성대  개발국:XBASE
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━
                         11. xhost 동호회 설명
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━

동호회 시삽을 위한 동호회 관리 방법
===================================
  동호회의 기본 구조는 호스트의 메인구조와 동일하다.
  단 회원관리가 메인과 차이가 날 뿐이다.
  동호회는 크게 두종류로 나누어 진다.
  1. 메인의 보조 메뉴로 처리되는 동호회
  2. 특수 목적을 지닌 동호회 시삽이 운영하는 동호회

  1.번의 경우에는 xbase 메뉴의 큰마을같이 주메뉴로 처리하기가
    곤란한 경우 또는 메뉴의 복잡성을 줄이기 위해 보조메뉴 대용으로
    처리하는 경우이다.
    보통 운영진이 직접 동호회시삽을 맡아 운영하고 공지사항같은것이
    출력이 되지 않게 하고 회원 가입메뉴를 없애면 된다.
    이러한 방식의 장점은 메인메뉴에 단지 동호회명만 지정이 되면
    되므로 메모리의 점유를 막을수 있고 수시로 변하는 경우에도
    단지동호회의 메뉴만 수정하면 되므로 효과적으로 운영할수 있다.
  2.번의 경우  게임동호회 등의 특수목적을 가지는 경우로
    별도의 회원이 동호회의 시삽을 맡아서 운영하게 된다.
    이때 동호회의 메뉴 또는 화면을 해당동호회의 운영진이 직접 수정할수
    있으며 동호회의 가입,등급등을 동호회시삽이 직접 조정할수 있다.
    가능한 동호회운영진의 자치제로 운영하는 것이 기본원칙이나
    다음의 경우는 시삽진이 지정해주어야 한다.
    -. 동호회의 이름,가기코드,동호회시삽
    -. 동호회의 자료실 디렉토리 선택가능
    이러한 시삽진만이 지정할수 있는 부분은 동호회 시삽메뉴에 수정가능 등급이
    root로 표시되어 있다.

동호회개설이 허락되어 동호회가 개설되고 동호회 시삽으로 임명이 되면
다음과 같은 작업을 하여야 한다.

-. 동호회 메뉴 제작
   동호회의 메뉴는 개설이 되면 기본메뉴로 구성이 된다.
   이 기본메뉴는 system/default/clubmenu.dat이다.
   기본적인 메뉴구조로 되어 있으므로 동호회 시삽메뉴에서 수정하여
   동호회에 맞게 지정하면 된다.
   모든 메뉴는 등급별,레벨별 읽기 쓰기 제한이 가능하다.
   모든 메뉴는 담당자를 지정할수 있고 그 담당자는 자기의 게시판에 한해
   시삽진과 같은 권한을 가진다.
   메뉴 구성의 연습을 위해 다른 동호회또는 메인에서 에서 .menu를
   선택하여 연습으로 메뉴를 만들어 보고 확인할 필요가 있다.
   (다른 동호회에서는 저장이 안된다)
   특수 목적의 명령이나 디렉토리 지정은 안될수도 있다.
   이러한 부분은 시삽에 의해서만 변경 또는 조정이 가능하다.
   각 메뉴에는 담당자를 지정하여 담당자로 하여금 관리하게 하는것도
   좋은 방법이 될것이다.

-. 동호회 화면 제작
   각 동호회는 별도의 디렉토리를 가지고 있으며 또한 별도로 관리된다.
   각 동호회 별로 .scr를 누르면 동호회에서 처리 가능한 화면의 종류와
   기능이 편집/수정가능하다.
   동호회의 화면은 동호회시삽메뉴에서 선택하거나
   해당동호회에서 동호회시삽이 .logo라고 치면 된다.
   처음시작할때에는 다른 동호회에서 .logo라고 쳐서
   해당 동호회의 화면을 다운받은뒤 편집해서 자신의 동호회에서 등록시키면
   쉽게 동호회의 화면을 제작할수 있다.
   동호회 진입화면은
   start1.mnu 부터 start9.mnu까지 차례대로 화면에 보여준다.
   (생략하면 건너띈다.)

-. 동호회 운영진 지정
   동호회의 등급은 다음과 같다.
   0:   삭제(동호회 진입금지)
   1:   손님(미가입한 회원)
   2:   대기 손님 (가입신청하면 이 상태가 된다)
   3:   일반(일반회원)
   4:   정회원3
   5:   정회원2
   6:   정회원1
   7:   부운영진
   8:   운영진
   9:   동호회시삽
   동호회 시삽은 두명까지 지정이 가능하고 메인 시삽이 지정할수 있다.
   동호회 운영진은 모든 권한이 동호회시삽과 같은 권한이다.
   기본적으로 가입을 허가하면 등급3 일반으로 지정된다.
   등급에 따른 메뉴의 진입.쓰기 여부는 메뉴구성시 지정하면 된다.
   동호회의 게시판의 담당자메뉴 명령은
   해당 게시판에서 .bsys이다.
   동호회 운영진의 권한
       1. 해당 동호회 게시판 담당자권한 (자료삭제,변경등)
       2. 동호회 시삽진 메뉴 사용
          (메뉴편집,회원등급조정 이외의 작업수행)
       3. 해당동호회의 무제한 다운
       4. 동호회내 하단 광고 수정
   동호회 시삽진의 권한
       1. 동호회 시삽메뉴 사용(root메뉴 제외한 모든메뉴가능)
       2. 회원 레벨/다운용량 조정
       3. 메인의 모든 자료 무제한 다운
       4. 메인 공지사항 변경

-. 동호회 환경설정
   메인메뉴에서 .csys 동호회명 또는 해당동호회에서 .csys라고 치면된다.
   동호회의 환경설정에서는 각종 동호회의 환경을 지정하거나
   회원관리,화면의수정,메뉴의 수정등의 작업을 할수있다.

-. 동호회의 회원 가입신청
   동호회 설정에 따라 가입신청을 받지 않을수도 있으며
   자동 가입이 되게 할수도 있다.
   동호회 시삽메뉴에서 지정함
   동호회 가입신청 화면은
   해당동호회코드/logo/_cguest.log(가입시 주의 사항/변경가능)을 보여주고
   /logo/_cguest.scr 을 가입신청 화면양식으로 사용한다.
   가입신청이 완료되면
   해당 동호회의 회원 자료(cfg/clubid.dat)에 일단 추가 되며
   회원의 등급은 1(가입신청)으로 된다.
   동호회 시삽메뉴에서 가입허가를 내리면 기본적으로 2로 지정된다.

-. 동호회의 제한과 권한에 대해
   해당동호회의 메뉴를 정할수 있으며 특정메뉴를 사용하는 사람의
   레벨을 올리거나 다운용량을 조정할수도 있다. (.lev)
   하지만 반드시 동호회의 운영상 필요한 경우에만 사용하여야 한다.
   또한 동호회의 회장이 되면 무제한 다운의 권한과 함께 광고등
   특수목적의 게시물을 사용할수도 있다.
   하지만 그러한 권한과 동시에 많은 의무를 가지고 있으며 또한 제한이
   있다.
   예를 들어 특수목적의 메뉴를 생성하지 못한다던가(외부실행메뉴)
   특정이상으로 레벨을 못올리거나 하는등이다.
   또한 호스트전체의 운영방침에 어긋나는 일은 할수가 없다.
   그리고 호스트의 보호를 위해 동호회의 디렉토리는 따로 관리되며
   특정한 영역은 디렉토리로(/etc,/system등) 사용할수 없다.

    동호회의 각종 파일 설명
    동호회/cfg/clubid.dat      : 동호회 회원 파일(가입대기 도 포함)
    동호회/cfg/club.cfg        : 동호회 환경 파일
    동호회/cfg/clubmenu.dat    : 동호회 메뉴 파일
    동호회/logo/_cguest.log    : 가입신청시 주의 사항
    동호회/logo/_cguest.end    : 가입신청시후 안내사항
    동호회/logo/_notice.scr    : 동호회 공지사항 양식
    동호회/logo/_notice.dat    : 동호회 보조 공지사항
    logo/_cguest.scr           : 가입신청양식
    logo/_cpf.scr              : 동호회 회원신상양식

-. 좋은 동호회 운영을 위한 팁
    각동호회는 특색을 가지고 있어야 하며 지속적인 광고를 통해
    광고하여야 한다.
    좋은 자료와 좋은 게시물이 있으면 언제나 북적되는 동호회가 될것이다.
    때로는 운영진에게 부탁하여 좋은 위치에 동호회를 추가 설치(진입메뉴)
    하거나 다른 동호회와 연동하여 서로 바로 가기코드등을 지정해주면
    된다. 게시판의 경우 1점-3점 의 레벨 가산점도 부여하고
    특정 게시판의 경우 담당자를 지정하여 활동을 독려하여야 한다.

시삽을 위한 동호회설명
======================
  시삽은 동호회를 개설할때 시삽메뉴에서 다음의 과정을 거쳐야 한다.
  1. 메뉴에서 동호회가기코드 추가.
     타입은 s이고 담당자난에는 동호회 시삽을 입력하면 된다.
     만약 forum이외에 다른 디렉토리에 동호회를 지정할때에는
     디렉토리 명을 입력한다.
  2. 동호회 신규 개설 선택
     이 기능을 사용하면 디렉토리를 검사하여 없을때에는 새로 만들고
     system/defalut에 저장된 기본 설정 메뉴와 환경을 복사하게 된다.
  3. 메인 메뉴에서 .csys 동호회 명령을 사용하여
     동호회의 환경을 수정하면 된다.
  4. 동호회 메뉴의 링크에 대해
     동호회의 메뉴는 메인메뉴의 특정한 게시판과 서로 링크를 시킬수
     있다. 예를 들어 사설비비소식같은 경우이다.
     만일 메인에 사설비비의 코드가 adbbs이라면
     동호회의 메뉴중 adbbs라는것을 만들고 동호회시삽메뉴에서
     링크명령을 사용하면 된다.
     이때 두 게시판은 소프트웨어 적으로 동일한 내용을 표시하게 된다.
     만일 링크를 해제하고 싶으면 자료삭제 명령으로 해당 게시판을
     삭제하면 된다.
  5. 동호회디렉토리의 변경
     동호회의 디렉토리를 변경할때에는 해당 동호회의 디렉토리를 전부
     새로운 디렉토리로 이동한후 메뉴편집명령으로 수정하면 된다.


동호회의 회원 가입신청
동호회는 초기 설정에 따라 가입신청을 받지 않을수도 있으며
자동 가입이 되게 할수도 있다.
동호회 시삽메뉴에서 지정함
동호회 가입신청 화면은
해당동호회코드/logo/_cguest.log(가입시 주의 사항/변경가능)을 보여주고
/logo/_cguest.scr 을 가입신청 화면양식으로 사용한다.
가입신청이 완료되면
해당 동호회의 회원 자료(cfg/clubid.dat)에 일단 추가 되며
회원의 등급은 1(가입신청)으로 된다.
동호회 시삽메뉴에서 가입허가를 내리면 기본적으로 2로 지정된다.

동호회의 회원 등급 조정
회원의 등급조정은 동호회 시삽진만 사용가능하다.
등급구분 0: 동호회 진입금지 회원
         1: 가입신청 대기 회원
         2-7: 동호회 회원
         8: 동호회 운영진
         9: 동호회 시삽진
동호회 운영진의 권한
    1. 해당 동호회 게시판 담당자권한 (자료삭제,변경등)
    2. 동호회 시삽진 메뉴 사용
       (메뉴편집,회원등급조정 이외의 작업수)
    3. 해당동호회의 무제한 다운
    4. 동호회내 하단 광고 수정
동호회 시삽진의 권한
    1. 동호회 시삽메뉴 사용(root메뉴 제외한 모든메뉴가능)
    2. 회원 레벨/다운용량 조정
    3. 메인의 모든 자료 무제한 다운
    4. 메인 공지사항 변경


동호회의 각종 파일 설명
동호회/cfg/clubid.dat      : 동호회 회원 파일(가입대기 도 포함)
동호회/cfg/club.cfg        : 동호회 환경 파일
동호회/cfg/clubmenu.dat    : 동호회 메뉴 파일
동호회/logo/_cguest.log    : 가입신청시 주의 사항
동호회/logo/_cguest.end    : 가입신청시후 안내사항
동호회/logo/_notice.scr    : 동호회 공지사항 양식
동호회/logo/_notice.dat    : 동호회 보조 공지사항
logo/_cguest.scr           : 가입신청양식
logo/_cpf.scr              : 동호회 회원신상양식

동호회/cfg/clubid.dat       //동호회 아이디파일
메인/logo/_cguest.scr     //동호회 가입신청 화면 (수정불가능)

동호회 메뉴 설명
1. 동호회는 메인과 같이 취급한다.
   즉 메인메뉴의 모든 명령을 전부 사용할수 있다.
2. 동호회 회원의 등급은 다음과 같다.
    0:   삭제(동호회 진입금지)
    1:   손님(미가입한 회원)
    2:   일반(일반회원)
    3:   정회원3
    4:   정회원2
    5:   정회원1
    6:   정회원0
    7:   정회원
    8:   동호회운영진
    9:   동호회회장(시삽)
    등급7이하는 임의대로 등급 이름을 정할수 있다
    시삽진은 동호회 회장과 같은 권한을 가지고 메뉴를 수정할수 있다.
    동호회회장은 2명도 가능하다. (공동시삽)
3. 모든 메뉴는 등급별,레벨별 읽기 쓰기 제한이 가능하다.
4. 모든 메뉴는 담당자를 지정할수 있고 그 담당자는 자기의 게시판에 한해
   시삽진과 같은 권한을 가진다.
5. 동호회 진입화면은
   start1.mnu 부터 start9.mnu까지 차례대로 화면에 보여준다.
   (생략하면 건너띈다.)
6. 동호회의 관리메뉴 명령은 csysop [동호회명]이다.
7. 동호회의 게시판의 담당자메뉴 명령은
    해당 게시판에서 bsysop이다.






_{{{12. xhost 운영팁
    XHOST 리눅스용 공개 무료 호스트      개발자:김성대  개발국:XBASE
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━
                         12. xhost 운영팁
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━




_{{{13. xhost FAQ
    XHOST 리눅스용 공개 무료 호스트      개발자:김성대  개발국:XBASE
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━
                         13. xhost FAQ
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━
   1) 질문과 답변은 다음 방법을 통하기 바란다.
      -. XHOST 개발국  XBASE : 053-963-2190/91/92/94/6494
         최신버젼과 최신 기능을 알수 있다
      -. XHOST 서울국  KNNET : 02-544-8460
         서울/경기지역에서 도움을 받을수 있다.
      -. 하이텔 풀뿌리 동호회 : GO PBRI
         XHOST 게시판을 이용하기 바란다.
      -. 천리안 호스트 동호회 : GO HOST
         멀티 호스트 관련 난을 이용하기 바란다.
      -. 개발자 음성 전화 : 053-964-1002 (자택)
         XHOST 연합국에게만 상담을 한다. (비연합국전화 사절)
         핸드폰:011-509-8703 물론 잘 안될때가 많을것이다.
         호출기:012-713-9265 (가능한 음성을 남겨주시길..)
   2) 질문하기전에... 꼭 주의할점은..
      -. 리눅스 설치 관련질문이나 전화 응답관련 질문은 받지 않는다.
         그것은 리눅스 동호회에서 진짜 리눅스 전문가에게 도움을 받아야
         한다. 본인은 호스트 개발자 일뿐이다.
      -. 반드시 관련 자료 (게시판 등에서 )본인이 올린 자료를 먼저
         검색하여 읽어 본뒤 질문하라.. 바쁜세상 같은 말을 두번 되풀이
         하고 싶지는 않고 또한 시간 낭비 일뿐이다.
         많이 하는 질문은 당연히 게시판에 올려 둘것이다.
      -. 권한/디렉토리설정 부분을 반드시 확인한뒤 질문하라.
         이상한 정상의 50%의 원인은 이 두 문제 때문이다..
      -. 메뉴 구조에 대해서 잘 모른다면.. 다른 XHOST운영국에서의 메뉴
         또는 화면을 자유롭게 확인할수 있다.
         .LOGO 또는 .MENU 명령이 그것이다. 그것을 참고로 만들면 된다.
      -. 이 호스트는 여러 방법으로 해킹 방지가 되어 있다 임의의 수동으로
         호스트를 변형한다면 제대로 동작이 안될것이다. 원본을 깔아서
         다시 테스트 해보라.
      -. 메일또는 음성으로는 후원을 하여준 xhost 연합국에게만 답변을 하니
         게시판에 질문/답변을 하여주기 바란다.



_{{{13. xhost 등록에 대해
    XHOST 리눅스용 공개 무료 호스트      개발자:김성대  개발국:XBASE
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━
                         13. xhost 등록에 대해
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━
   xhost는 호스트를 판매하거나 소스를 판매하는등의 판매를 하지 않는 공개
   호스트입니다. 또한 공개가 아닌 상용으로 사용할수 없으며 상용으로
   사용할때에는 반드시 원 개발자에게 허락을 받아야 합니다.
   현재 xbase에 후원을 해주는 호스트 운영자에 대해서 xhost의 정식 운영국으로
   인정을 하고 정식 코드 및 XHOST연합국 자격을 부여합니다.
   연합국의 특전은 다음과 같습니다.
   -. 호스트에 대한 문제가 발생시 개발자와 직접 또는 전화상으로 상담
   -. 정식 일련번호 승인과 코드 부여
   -. xhost의 버젼업/공개시 연합국의 리스트 첨부 배포
   -. 개발국 에서의 게시물 자동 다운 가능 회원 지정
   -. 향후 xhost 유틸리티의 배포/사용허가
      (앞으로 개발국에서 개발되는 모든 xhost 유틸리티는 연합국에 한해
       배포합니다. : 바둑/네트메일 등등..)

   후원금의 규모는 다음과 같습니다.
      1. 사설 BBS ( 8회선 미만)          :  5만원
      2. 사설 BBS (16회선 미만)          : 10만원
      3. 공개 BBS ( 01410 망에 연결 BBS) : 50만원
      이 후원금은 한 BBS에 대해 1회만 받으며 더이상의 후원은 사양합니다.

   지원해주시는 후원금은 XHOST 개발국의 회선을 늘리거나 개발 호스트의
   성능에 높이는 일등에 사용이 될것입니다.

   후원금을 보내주실때에 반드시 메일로 입금여부를 알려주시기 바랍니다.

   입금계좌 : 대구은행 137-07-321575-001 예금주:김성대
                  (타은행입금/폰뱅킹도 됩니다.)


_{{{S1. xhost 세부기능 설명 1
    XHOST 리눅스용 공개 무료 호스트      개발자:김성대  개발국:XBASE
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━
                         S1. xhost 세부기능 설명 1
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━
접속제한기능
회원신상관리에서 접속제한여부를 정한다.
0 보통  : 일반회원이 지정되어 있다.
1 금지  : 접속이 금지된 회원(바로 접속이 끊어진다.)
2 경고  : 접속이 금지된 회원이라고 나오지만 끊어지지는 않는다.
3 감시  : 이 회원이 입력한 모든 내용은 tmpsys/logmode에 저장이 된다.
4 호출  : 접속시에 호스트에 경고음을 1번 내고 시삽에게 알린다.

찬성 반대 기능
==============
   -> 게시판에서 ok 번호  no 번호로 지정 (화면 상단에 결과가 출력됨)
      한번에 1번씩만 가능함.. (다른게시물로 갔다 오면 또 가능한것이 단점)
   -> 일정이상 지정되면 게시물 항목의 게시물번호 앞에 출력함. 다음참고

    if      (bbs.del)          buffnum[0]='D';       //삭제자료
    else if (bbs.gd>32)        buffnum[0]=bbs.gd;    //추천자료
    else if (bbs.passwd[0]!=0) buffnum[0]='?';       //암호있음
    else if (bbs.ok%1000>300  ) buffnum[0]='!';      //찬성 300표 이상
    else if (bbs.ok%1000>100  ) buffnum[0]='*';      //찬성 100표 이상
    else if (bbs.ok%1000>50  )  buffnum[0]='@';      //50표 이상
    else if (bbs.ok%1000>10  )  buffnum[0]='^';      //10표 이상
투표기능
========
       vote 라는 디렉토리를 만들고 그속에서 투표장이 개설된다.
       투표장의 경우 소스가 공개 된다. 완전한 형태의 유틸리티의
       모습을 가지고 있어 관련 유틸을 개발하고자 하는사람은 참고바란다.
       메뉴 타입은 'R' 가기코드는 xvote 이다.
       동호회에서도 사용이 가능하다.
       투표장 진입화면  vote/vote.log
       투표장 배경화면  vote/vote.mnu이다
       투표장의 결과를 화면에 표시하고 싶으면 화면(번호.scr)을 만들때
       !vote!##  <-##는 선택번호 를 지정하면 된다.
       !vote!01  이면 1번을 선택한 총수가 나온다.
       !vote!00  은 투표한 총 수가 나온다.

작은 투표장
===========
       일반 투표장의 전체 기능이 아니라 한개의 항목을 투표하고자 할때
       간단히 svote라고 치면 됨..
       화면은 vote/svote.mnu
       데이타는 vote/svote.dat  (투표환경)
       데이타는 vote/svote.vot  (투표결과)


