가입신청에 대해서
^회원아이디^ (pf.id)
아이디는 대소문자 구별없이 영어또는 숫자로 3자이상 가능하다.
다음의 특수문자는 사용이 되지 않는다.
&@|;"'*
system/badid.dat  : 사용금지아이디
system/badidno.dat: 사용금지된 주민등록번호

이 text파일에 입력된 내용은 아이디로 사용불가능하다.
예를 들어 system/badid.dat에 "나쁜놈들" 으로 지정되어 있으면
나쁜놈, 쁜놈, 놈들 등의 아이디는 사용이 되지 않는다.
주민등록의 경우는 마지막 7자리가 포함여부를 검사한다.

입력시 생일난에  시삽진의 비밀번호를 입력하면
나머지 내용은 무시되고 바로 가입이 된다.  (시삽이 아이디 만들때 편리)

가입신청에서 사용되는 파일들
bin   /guest : 가입신청 메인파일
logo  /_guest  .txt : 가입신청시 주의사항
logo  /_guestok.txt : 가입신청후 보여주는 화면
logo  /_guestau.txt : 자동가입시 신청후 보여주는 화면
logo  /_guesti .txt : 아이디를 검색할때 나오는 주의사항
logo  /_guest  .scr : 가입신청 화면 양식
system/guest   .dat : 가입신청한 회원의 신상저장
system/id      .dat : 가입허가된 회원의 신상저장
system/notguest.txt : 가입신청시 사용할수없는 아이디,주민등록번호끝자리
system/hostdown.dat : 호스트운영자 (각 게시물을 다운받을수 있다)
system/hostlist.dat : 호스트운영자다운가능 가기코드 리스트

가입해지신청 ed_pfout
타입 r 가기코드 ed_pfout이다.
타입 5이상은 가입신청해지가 안되므로 시삽진의 확인하에
시삽메뉴에서 수동으로 지정한다.

시삽메뉴
.pf_out : 회원 지정 가입강제 해제  (시삽진이상)

system/ztotal.dat :전체자료실 설정 파일 데이타
bin/ed_zgo        :전체자료실 설정 파일

손님전용게시판
타입:g
손님도 적을수 있는 게시판이다.

가기코드.bbs  :쓰기 또는 올리기에서 보여주는 화면
_write.bbs    :게시판 쓰기에서 보여주는 화면
_ipload.bbs   :자료실 올리기에서 보여주는 화면

.lev 동호회장 이상 회원레벨/다운용량 관리

