                    메세지 전송 약부호  (예)/kk 시삽
 ┌─────────────────┬───────────────────┐
 │ /ka <ID>  박수를 드립니다. 짝짝짝│ /kn <ID>  도움말을 읽어...(go help)  │
 │ /kb <ID>  정중히 인사드립니다.   │ /ko <ID>  대화방에 집합하세요..      │
 │ /kc <ID>  즐거운 대화...         │ /kp <ID>  지금 잠시 대화좀 하죠.     │
 │ /kd <ID>  환영의 인사를 드립니다.│ /kq <ID>  전 이만 실례~~ ...         │
 │ /ke <ID>  좋은 자료를 주셔서 감사│ /kr <ID>  장미꽃을 한다발 드립니다.  │
 │ /kf <ID>  좋은 친구가 되기를     │ /ks <ID>  불타는 이마음을 선물로...  │
 │ /kg <ID>  정말 멋진 사람입니다.  │ /kt <ID>  앞으로도 활발한 활동을     │
 │ /kh <ID>  간절한 도움을 바랍니다.│ /ku <ID>  담당자님께 알아보세요.     │
 │ /ki <ID>  충격을 받았습니다. 띠잉│ /kv <ID>  우째 이런~~바로 고치겠습   │
 │ /kj <ID>  방금 넘었습니다. 점프  │ /kw <ID>  우아 대단한 ???님이세요.   │
 │ /kk <ID>  발로 막 차고 있습니다. │ /kx <ID>  지금 접속을 끝내세요.      │
 │ /kl <ID>  너무너무 싸랑해요      │ /ky <ID>  지금 rc로 재접속하세요.    │
 │ /km <ID>  알아 맞추어 보세요???  │ /kz <ID>  너무너무 졸려요..          │
 └─────────────────┴───────────────────┘
