
    XHOST 리눅스용 공개 무료 호스트      개발자:김성대  개발국:XBASE
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━
                        4. xhost의 전체 명령어
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━
   -. 모든 명령어는 기본적으로 어떤상태에서도 인식하게 해두었다.
      단 게시물 관련 명령어는 게시판 상태에서만 동작된다.
      (.WS,DN,W 등)
   -. 명령어에 따라서는 운영진또는 동호회시삽 또는 게시판 담당의
      사용권한이 정해져있는 명령이 있다.
      단 시삽진은 운영진 이하의 모든 명령을.. 운영진은 동호회 시삽이하의
      모든 명령을 수행할수 있다.
      (예: .BSYS :게시판 담당 또는 운영진 사용가능.. )
   -. 특정 명령어는 메인 메뉴에서는 메인에 대해서 동작하며
      동호회의 경우는 동호회의 경우에 대해 다른 기능으로 동작한다.
      (.LOGO,.MENU 등)
   -. 시삽전용 명령같은 중요한 명령의 경우 사용가능한 대상 아이디가
      별도 파일로 정해져 있다. (SHELL,시삽메뉴 등)
   -. 일부 명령어의 경우 메뉴에서도 지정하여 사용가능하다.
      예) ABC,SID,PF_OUT 등

   [메뉴번호]   해당 메뉴 선택
   [자료번호]   게시판/자료실 등에서 자료번호 보기
   DM           자료출력 모드 선택 (줄수/게시판형태/자료실형태)

                 ┌─────────────────┐
                 │    일 반 명 령 어   도움말       │
                 └─────────────────┘
############ 메일관련 명령
mm          메일 관리 명령
smemo       운영진 수신메모 보내기  (손님도 가능)
rmemo       운영진 수신메모 읽기
ememo       운영진 수신메모 편집
pm,pmemo    개인메모장
wm,wmail    메일쓰기
r,rm,rmail  메일읽기
sysmail     시삽수신편지
maillist    메일북(주소록)
mailbook
.wmall      전체 메일 보내기 (운영진용)

############ 개인 신상 관련 명령
dm,mo,mode  화면출력모드,줄위치 변경
            -. 화면줄수 : 표시되는 화면의 줄수를 지정한다.
            -. 화면모드 : 1,2,3 게시판,자료실에 표시하는 방식
               1:이면 보통 2이면 세부적으로, 3이면 간단하게 보여준다.
us,do       현재 접속자 보기
us2,do2     현재 접속자 보기2 (세부적인 사항)
pf,abc,pfc  회원신상 보기/수정
pfn         회원신상 회원 번호로 보기/수정
spf,npf     회원검색/신규회원 연속보기/등록대기현황
findpf
cpf,npf     동호회 회원검색/신규회원 연속보기/등록대기현황
log         자신의 접속 기록 보기
.log        전체회원 접속 기록 보기(운영진)
rk,rank     회원 순위보기
rl          회원 최종접속
in          해당 회원 접속여부 확인
load        회원 정보/메뉴 새로 읽기

############ 메세지 전달 관련 명령
/ear,ear,/  귓속말 보내기
/say,say
/to,to
tele        공중전화
m,/m        메세지보내기
me,mm       메세지남기기
//          자동메세지 보기  (R:15 이상 편집)
//??        자동메세지 보내기 예) //뽀뽀 시삽   (시삽에게 뽀뽀를~~~)
chat        대화실 직통
cchat       동호회대화실 직통


############ 바로 가기 코드 (go 필요 없는 명령)
news        news         (뉴스/정보)
poem        poem         (문학/시)
game        game         (게임)
chat        chat         (대화방)
talk        talk         (토론장)
pall        pds_all      (전체자료실)
ball        bbs_all      (전체게시판)
ii          notice       (공지사항)
s           ad           (광고판)
user        userroom     (사용자영역)
u1~u9       사용자 정의 유틸리티(PLUG-IN)
gg          추천가기코드 보기
g1~g10      추천가기코드 바로 가기
.gg         추천가기코드 편집

############ 가입관련 명령
guest       신규회원 가입신청
cguest      동호회 가입신청
csysop
pf_out      가입신청해지


############ 유틸리티/도움말 관련 명령
tm,cal      달력시간보기
h           도움말
help        전체도움말
?           도움말
c           명령어안내
ver         버젼표시
bbs         비비에스안내
xvote       투표장
svote       작은 투표장


############ 대화방 전용 명령
/g          인사말
/b          작별인사
/us         접속자
/us2        접속자2
/h          도움말
/q          대화종결
/x          호스트끝내기
/iv         자신의 메세지 역상처리
/e          자신의 메세지 에코우 지정
/nn         대화방 별명 변경
//          메세지 전송 도움말
//???       메세지 전송
/ear,/to    다른 회원에게 전송(귓속말)
/st         방현황 보기
/c          화면 깨끗이
/in         다른 회원 초대하기
/pf         회원 신상 확인


                 ┌─────────────────┐
                 │    게시물 관련 명령 도움말       │
                 └─────────────────┘
########## 게시판 이동/보기 명령:
f           다음게시물(페이지)
b           이전게시물(페이지)
ls,dir      게시물 처음부터 보기 (ls 번호:해당번호부터)
번호(2자리) 해당 번호 지정 보기 (가장 인접한 번호) (0??) 절대번호보기
rescan      전체자료실 갱신하기 (10분 간격)
.rescan     전체자료실 갱신하기 (즉시/운영진)
i           공지사항 보기 (notice)
ii          전체 공지사항 보기
t           메인메뉴로 무조건 이동
n           다음 메뉴 선택
nn          다음 메뉴 선택 (무조건)
a           이전 메뉴 선택
aa          이전 메뉴 선택 (무조건)
p           상위 메뉴 선택
pp          상위 메뉴 선택 (두번연속)
z           현재 화면 재표시
vtree       메뉴구성보기
go          가기명령수행  (go 번호 : 해당번호 메뉴로 이동)
GO [코드]   [가기코드]로 바로 가기
GO [번호]   해당 번호의 메뉴로 바로 가기
.menu       메뉴편집 (일반인은 확인만..)


########## 접속종료/재접속 명령
rc          재접속
bye         바로 끝내기
x           끝내기
.repf       다른 아이디로 치환(운영자)


########## 게시물 쓰기/업/다운 명령
w,up        게시물 적기(자료실의 경우 등록)
ws,ups      시삽전용 로칼 등록/업로드
mup         업전용 자료실에서의 멀티업 (lha,rar로 압축된파일을 자동 해제 등록)
upr         자료실에서 등록된 파일의 재전송
dn          자료다운, 게시판에서는 게시물 다운
dna,la      자료압축보기
pr          연속출력
lm          게시판다운/업
type        확장자 cap,txt 등의 자료 바로보기
bdn         게시판 전체 다운
editor      자기가 좋아하는 에디터(편집기) 선택/지정

########## 게시물 검색 명령
lt <문자열> 제목검색             ( * + and or 적용가능 )
li <아이디> 아이디 검색
ln <파일명> 파일명검색
lk <키워드> 키워드검색
le <줄수>   줄수검색#이하
lg          우수게시물
lu          게시물 제목,내용검색
lsc         게시물 내용중 검색
lsl         게시물 내용중 검색  (대소문자구별)
lst         전체게시물중 포함되는 게시물 찾기
bbs_stat    전체게시판/자료실 현황확인
ff,fp       전체 자료실 찾기
findpds
fb,findbbs  전체 게시판 찾기

########## 게시물 삭제,편집 명령
d           게시물/자료 삭제 (자료실의 경우 파일 완전삭제)
dd,del      게시물/자료 삭제 (자료실의 경우 파일은 남아 있음)
ddd         게시물/자료 삭제 (레벨감소안됨)
dr          게시물/자료 삭제된 게시물의 복구
jk          게시물내용의 조합형-> 완성형변환
ap,ed       게시물 제목,내용,파일명변경
dansi       게시물 제목의 안시제거
.dansi      게시물 전체 제목의 안시제거
mj          자료실에서 압축되지 않은 파일 압축하기
ddm 1       삭제된자료 보임
ddm 0       삭제된자료 안보임
            게시판을 삭제/편집 할수 있는 조건은 다음과 같다
            -. 자신이 작성한글
            -. 게시판 담당자
            -. 동호회의 경우 자기 게시판
            -. 부운영진이상레벨
            삭제된게시판은 읽은회수가 -로 나온다.  (0이면 -1)
            삭제된 게시물은 다음 삭제 가능한 레벨의 회원에게만 보인다.

########## 게시물 답변 명령
ra          선택된 게시물의 제목에 추가하여 쓰기  [추가] ....
rn          선택된 게시물의 제목에 답변하여 쓰기  [답변] ....
rt          선택된 게시물의 제목에 답변하여 쓰기
rr          선택된 게시물의 제목에 잡담하여 쓰기
re          선택된 게시물의 제목에 참고하여 쓰기
rs          해당되는 게시물의 담당자에게 메일보내기

########## 게시물 지정 명령
gd          우수게시물선정 (기본->추천->강추->기본)
gdg         우수게시물 무조건 선정
gdd         우수게시물 무조건 취소
            ' ' : 기본
            '*' : 추천
            '!' : 강력추천
ok          게시판찬성
no          게시판반대
okn         게시판일괄찬성취소

########## 게시물 이동 명령
CP          자료 복사: <코드> <번호...>
CPMAIN      자료 복사: <코드> <번호...>          (동호회->메인)
CPCLUB      자료 복사: <동호회> <코드> <번호...> (메인->해당동호회)
MV          자료 이동: <코드> <번호...>
MVMAIN      자료 이동: <코드> <번호...>          (동호회->메인)
MVCLUB      자료 이동: <동호회> <코드> <번호...> (메인->해당동호회)
            CPP,CPPMAIN,CPPCLUB,MVV,MVVMAIN,MVVCLUB : 날짜바꾸지 않음



                 ┌─────────────────┐
                 │    운영자 전용 명령어 도움말     │
                 └─────────────────┘

############ 시스템 관련 명령 (운영자 전용)
..          시스템 메뉴 도움말
...         현재 메뉴의 상태 확인
.s,.sys     시삽메뉴
.cs,.csys   동호회 시삽메뉴
.bs,.bsys   게시판 담당메뉴
.note       공지사항 상단 광고 편집
.note2      공지사항 하단 광고 편집
.ad         하단 광고 편집
.logo       화면 편집
.scr        화면 편집2
.stat       현황 확인
.mlogo      현재 메뉴 화면 편집
.log        접속기록 확인
.lev        회원 등급/다운용량 조정
.renum      게시판 번호 재정리
.dansi      게시판 제목중 안시 제거
.m,.menu    메뉴편집 (일반은 확인만 가능)
.tm         회원 사용시간 잔량 수정
.gg         추천가기코드 편집
.sm         시삽 송신메세지 수정
.kill       해당 포트 죽이기
.pfout      회원 가입해지
.rescan     전체자료실 다시 정리
.shell      시스템 쉘
.nofile     자료실의 삭제된 자료들(등록안된) 이동
.reboot     시스템 재부팅
.lpass      암호 확인
.repf       다른 회원의 아이디로 바로 치환
.touch      해당 게시물 파일 없으면 새로 만듬
.dark       시삽 감춤(us 상에서)
.dark2      전체 US 지움 (.dark)
.ps         ps -ax
.who        who -T
.init       init q
.netstat    netstat -r
.10         해당 회원 다운용량 10메가 로 증가
.50         해당 회원 다운용량 50메가 로 증가
.100        해당 회원 다운용량 100메가 로 증가




