  ========= 검색 메뉴 사용법 ==============================================
  lt <문자열>      제목검색       |  lt abc        abc 포함 자료 검색
  li <아이디>      아이디 검색    |  lt abc + def  abc 또는 def 포함자료
  ln <파일명>      파일명검색     |  lt abc * def  abc , def 동시 포함자료
  lk <키워드>      키워드검색     |
  lc <가기코드>    가기코드검색   |
  le <줄수>        줄수검색#이하  |  abc AND def   -> abc * def와 동일
  lg               우수게시물     |  abc OR  def   -> abc + def와 동일
  lu          게시물 제목,내용검색|
  lsc         게시물 내용중 검색  |  게시판 내용에 포함된 게시물 확인
  lsl         게시물 내용중 검색  |  게시판 내용에 포함확인 (대소문자구별)
  lst         전체게시물찾기      |  전체 게시판에서 해당 문자 찾기
  lx          인공지능 조건검색   |                      (help/_search.hlp)
  =========================================================================
