                             대화방 전용 명령 안내
    /g     인사말                    /nn      대화방 별명 변경
    /b     작별인사                  //       메세지 전송 도움말
    /us    접속자                    //???    메세지 전송
    /us2   접속자2                   /ear,/to 다른 회원에게 전송(귓속말)
    /h     도움말                    /st      방현황 보기
    /q     대화종결                  /c       화면 깨끗이
    /x     호스트끝내기              /in      다른 회원 초대하기
    /iv    자신의 메세지 역상처리    /pf      회원 신상 확인
    /e     자신의 메세지 에코우 지정 /spf     회원 신상 확인

    // 를 입력하면 다양한 자동 메세지 전송 명령이 나옵니다.
    예) //뽀뽀      또는 //뽀뽀 시삽 -> 자동 메세지 전송
                          !확인!
