                           일반메뉴  전용 명령 안내
  ┌───────────┬───────────┬────────────┐
  │mode,dm   화면줄수변경│ pmemo,pm 개인메모장  │ us,do     접속현황보기 │
  │help,h    도움말보기  │ /h       메세지도움말│ ?,c       명령어안내   │
  │pf        회원신상확인│ ver      버젼표시    │ bbs       비비에스안내 │
  │cal,tm    현재시간달력│ z        화면재표시  │ me,to,m   메세지보내기 │
  │go        바로가기명령│ wmail,wm 메일쓰기발송│ wmrg      감사메일발송 │
  │wmra      환영메일발송│ wmrh     축하메일발송│ rmail,rm  메일읽기     │
  │user      사용자영역  │ rank,rk  순위보기    │ rc        재접속       │
  │bye,x     접속종료    │ t        초기 메뉴로 │ n,nn      다음 메뉴로  │
  │a,aa      앞   메뉴로 │ p,pp     상위 메뉴로 │ guest     회원가입메뉴 │
  │chat      대화방      │ tele     공중전화    │ rmail     편지읽기     │
  │sysmail1  시삽수신편지│ sysmail2 부시삽수신  │ mailbook  메일 주소록  │
  │ddmode    삭제자료보임│ ..       시삽메뉴설명│ ii        공지사항보기 │
  └───────────┴───────────┴────────────┘
