    XHOST 리눅스용 공개 무료 호스트      개발자:김성대  개발국:XBASE
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━
                         7. xhost의 메뉴구성 설명
                 ━━━━━━━━━━━━━━━━━━━━
                 ━━━━━━━━━━━━━━━━━━━━

                 ┌─────────────────┐
                 │    메뉴타입 구성      도움말     │
                 └─────────────────┘

############ 게시판 관련 메뉴
g       손님전용 게시판
l       일반 게시판
o       비공개 게시판
v       VTX전용게시판
+       안시전용게시판
-       제목전용게시판

############ 자료실 관련 메뉴
y       자유다운자료실  (무제한)
d       디렉토리 자료실 (무제한)
c       시디롬 자료실   (무제한)
f       일반 자료실
u       등록전용자료실

############ 전체 자료실 관련 메뉴
z       자료실 전체 자료실
1       최근 3일간 자료실
2       최근 7일간 자료실
3       삭제된 자료 자료실
4       추천 자료실
b       게시판 전체 게시판
5       최근 3일간 게시판
6       최근 7일간 게시판
7       삭제된 게시판
8       추천 게시판

############ 외부메뉴 실행 관련 메뉴
e       외부메뉴 실행 메뉴 (일반 터미날 모드로 실행)
j       외부메뉴 실행 메뉴 (원래 터미날 모드로 복구)
n       TELNET 전용 실행 메뉴


############ 메뉴 관련 메뉴
m       하위메뉴를 가지는 상위메뉴 (서브메뉴)
s       동호회 반드시 동호회 디렉토리 지정해야 함
p       설명문 보여주기  (logo/가기코드.mnu)
t       바로 연결 메뉴   (해당 가기코드로 이동)


############ 기본정의 가기코드
m | top        최상위메뉴(동호회의 경우도 마찬가지)
l | notice     공지사항
r | chat       대화실 메뉴
r | abc        자기정보 관리 메뉴
r | guest      손님 가입신청 메뉴입니다.
r | cguest     동호회 가입신청
l | rmail      편지 읽기 메뉴
l | wmail      편지 쓰기 메뉴
l | bbs_all    게시물 자동 누적
f | pds_all    자료실 자동 누적
r | mailbook   메일 주소록
r | sysop      시삽 메뉴
r | csysop     동호회시삽메뉴
r | mailist  편지 주소록 메뉴
r | cchat      동아리용 대화실
r | tele       공중 전화 메뉴
r | sysmail    시삽 수신편지
r | rank       순위표
r | cal        달력,시간보기
r | userroom   사용자영역
r | ????????   대부분의 기본명령어는 타입r 로 사용가능하다.


XHOST 메뉴 설명
===============

각 항목의 설명
==============
  0.항목번호: 메뉴의 항목번호이다. 편집시 이 번호를 지정하면 된다.
  1.메뉴깊이: 메뉴의 깊이로 서버메뉴등의 단계를 나타낸다.
  2.메뉴타입: 각 메뉴의 성격을 지정하는 항목이다.
  3.선택번호: 메뉴에서 선택하는 번호또는 영문글자이다.
  4.가기코드: 바로가기로 사용이되며 이 단어로 게시판파일이 만들어진다.
  5.가기제목: 가기코드의 제목을 표시한다.
 10.레벨증가: 업/쓰기시에 자동으로 증가되는 레벨의 값이다.
 11.진입등급: 진입할수 있는 회원의 등급을 말한다.
              만일 0은 동호회 회원이 아닌 손님도 사용가능하고.
              1은 신청 대기자이다. (2부터 동호회 회원임)
              만일 2이상으로 되어 있으면 동호회 회원만 사용가능한
              메뉴가 된다.  (일반 회원의 등급 2~13 까지 14부터는 동호회운영진)
 11.읽기등급: 읽기가능한 회원의 등급을 말한다.
 12.쓰기등급: 쓰기/등록 가능한 회원의 등급을 말한다.
 13.다운등급: 다운할수 있는 회원의 등급을 말한다.(게시판에선 무의미하다.)
 14.담 당 자: 게시판/자료실 담당자를 지정한다.(메일의 경우 수신자를 지정한다)
 15.쓰기제한: 일정한 기간내에 중복 쓰기등을 금지할수 있다
 16.디렉토리: 자료실의 경우 해당자료실이 위치하는 곳으로 가기코드별로
              중복되지 않게 하는것이 좋다.

메뉴의 깊이
===========
   메뉴는 메뉴의 깊이에 따라 주메뉴와 서브메뉴로 나누어 진다.
   메인메뉴는 깊이가 1 이며 최 상위 메뉴(TOP)의 경우는 0이다.
   즉 특정한 메뉴의 깊이가 1이라면
   그 아래에 있는 모든 메뉴의 깊이는 1이상이어야 한다.
   간단한 구조의 메뉴를 예로 들면 다음과 같다 ()안은 (깊이/타입)이다.

   메인 (0/m)                   <- top으로 고정되어 있다.
        게시판 (1/m)            <- m 타입의 서브메뉴가 된다. 깊이:1
            안녕하세요? (2/l)      <- 깊이가 2가 된다.
            낙서장    ? (2/l)
            질문과대답  (2/m)   <- 서브메뉴안에 또 서브메뉴가 가능하다.
               -. 컴퓨터관련 (3/l)     <- 깊이가 3이 된다.
               -. 일반 관련  (3/l)
            기타게시판  (2/l)   <- 게시판에서 질문과 대답 다음의 항목이다.
        자료실 (1/m)
            전체자료실  (2/z)
            유틸리티    (2/m)
               -. 바이러스백신 (3/f)
               -. 일반 유틸    (3/f)
            무제한다운  (2/f)

    결론은 동호회의 메인메뉴에 나오는 항목의 깊이는 전부 1로 하고
    서브메뉴 속의 메뉴는 깊이를 2로 하면 된다.
    (서브메뉴의 사브메뉴는 3이 된다.)


편집가능한 메뉴의 수
====================
    메뉴는 전체 1000개만 가능하다.
    만약 1000개 이상되는 메뉴를 사용하려면 동호회 형식을 빌어서
    사용하면 된다.
    예를 들어 문화/예술이라는 게시판이 있고 그아래 각 게시판이
    있다면 문화/예술 동호회를 만들고
    그 동호회 아래에 각 게시판을 만들면 될것이다.
    메뉴의 경우 많고 적음에 따라 일정한 메모리가 점유된다.
    한꺼번에 로드되는 메뉴가 많으면 그만큼 모든부분에서 같은
    용량의 메모리가 사용되므로 낭비가 될것이다.


동호회의 경우 메뉴처리
======================
    일단 동호회에 진입하게 되면 동호회자체의 메뉴(SYSTEM/MENU.DAT)를
    사용하게 된다. 즉 메인메뉴 자리에 동호회의 메뉴가 들어서게 되므로
    메모리를 절약할수 있다.
    물론 동호회에서 빠져나오면 다시 메인의 메뉴를 호출하게 된다.
    동호회의 지정은 타입s로 지정하고 해당 동호회의 위치를 디렉토리로 지정
    하여야 한다.


메뉴의 등급
===========
    각 메뉴는 등급에 따라 진입하거나 쓰기 또는 읽기,다운의 제한을 줄수있다.
    동호회의 메뉴의 경우는 동호회에서 사용되는 등급을 기준으로 제한된다.
    해당 등급지정이 0 이면 어떤 회원이든지 제한없이 사용이 가능하다
    단 손님의 경우에는 메뉴타입이 G인 경우에만 적는것이 가능하다.
    (손님 전용 게시판에 활용/동호회에는 해당되지 않음)


레벨증가분
==========
    각 게시판/자료실의 경우 쓰기를 하면 지정된 레벨만큼 레벨이 증가된다.
    단 운영진이 삭제할때 해당 날자에 삭제를 하게되면 그 레벨만큼
    해당 아이디의 회원의 레벨이 감소된다.
    이것은 레벨을 올리기 위해 게시판을 적는 회원에 대한 대책이다.
    레벨증가는 동호회의 경우30을 넘어 설수 없고 메인의 경우도
    1000을 넘어 설수 없다.


메뉴의 타입
===========
    메뉴의 타입은 해당 메뉴의 작업내용을 지정하며 정해진것중 하나를
    선택하여야 한다.
    -. 모든 메뉴의 타입은 소문자로 지정된다.
    -. 특정한 가기코드는 이미 지정이 되어 있다
    메뉴관련
    m |            | 하위메뉴를 가지는 상위메뉴
    m | top        | 최상위메뉴 (동호회의 경우도 마찬가지)
    s |            | 동호회
    e |            | 외부메뉴 실행 메뉴
    게시판관련
    l |            | 게시판 메뉴
    l | notice     | 공지사항
    o |            | 비공개 게시판[아이디 비공개]
    v |            | vtx 게시판
    p |            | 설명문 보여주기
    g |            | 손님전용 게시판 (손님도 적기 가능하다)
    자료실 관리
    f |            | 자료실 메뉴
    k |            | 무조건등록자료실 (동일 자료지움)
    z |            | 전체 자료실
    c |            | cdrom 자료실
    u |            | 등록대기 자료실
    7 |            | 최근 7일간 자료실
    기본지정메뉴
    r | chat       | 대화실 메뉴
    r | abc        | 자기정보 관리 메뉴
    r | guest      | 손님 가입신청 메뉴입니다.
    r | cguest     | 동호회 가입신청
    r | rmail      | 편지 읽기 메뉴
    r | wmail      | 편지 쓰기 메뉴
    r | mailbook   | 메일 주소록
    r | sysop      | 시삽메뉴
    r | csysop     | 동호회시삽메뉴
    r | mailist  | 편지 주소록 메뉴
    r | cchat      | 동아리용 대화실
    r | tele       | 공중 전화 메뉴
    r | sysmail    | 시삽 수신편지
    r | rank       | 순위표
    r | cal        | 달력,시간보기
    r | userroom   | 사용자영역


외부실행 메뉴
=============
    외부 유틸리티나 특별한 파일을 실행시키는 메뉴이다.
    파일은 해당가기코드이름으로 되어 있어야 한다.
    우선 BBS/BIN 디렉토리에 해당 파일이 있는지를 확인한 다음
    없으면 BBS/XUTIL디렉토리를 검색하여 실행시킨다.


동호회의 디렉토리
=================
    동호회를 지정할때에는 반드시 해당 동호회가 존재하는 디렉토리를
    메뉴에서 지정해야 한다.
    즉 GAME 동호회가 FORUM/GAME 디렉토리에 있다면
    해당 동호회의 메뉴 디렉토리에 그렇게 지정해 주어야 한다.
    기본은 호스트의 디렉토리에서 [FORUM/동호회가기코드]로
    되어 있다.
    만일 특별한 동호회의 위치를 다른 디렉토리에 지정하려 할때
    도움이 되는 기능이다.


자료실의 디렉토리
=================
    각 자료실의 경우 디렉토리를 지정해야 한다.
    디렉토리는 각 자료실가기코드 별로 따로 지정하는것이 좋다.
    그래야 자료이동 또는 삭제파일정리 등이 잘 된다.
    자료실의 경우 수동으로 만들 때에는 반드시 권한을 지정해 주어야 한다.
    그래야 파일을 읽고 다운이 가능하다.
    해킹의 위험때문에 아래의 디렉토리는 포함이 불가능하다.
    /BIN/   /ETC/  /SYSTEM/  이러한 문자가 포함된 디렉토리는
    자료실 디렉토리로 사용이 불가능하다.
    동호회의 경우 자료실 디렉토리를 함부로 지정이 불가능하다.
    왜냐하면 임의로 호스트 디렉토리등의 위치로 지정하고 호스트의
    디렉토리의 정보가 유출될수 있기 때문이다.
    기본설정은 [해당동호회디렉토리]/PDS/[해당가기코드] 위치이다.
    만약 수동으로 지정하고 싶다면 시삽이 해당 동호회의 시삽메뉴를
    호출하여 디렉토리 지정가능 환경을 지정하면 가능하다.


동호회의 시삽
=============
    동호회의 시삽은 2명을 둘수 있다.
    첫번째는 동호회의 해당 메뉴에서 담당자로 동호회의 시삽을 지정하는것이고
    두번째는 동호회 시삽메뉴에서 시삽을 지정하는것이다.
    둘다 같은 등급으로 작업이 된다.


게시판담당자
============
    각 게시판또는 자료실에는 담당자를 지정할수 있다.
    각 담당자는 해당게시판에서 게시판전용 관리명령을 사용할수 있다.
    해당 계시판사용메뉴의 명령어는 .BSYS이다.
    게시판 담당자의 경우 쓰기제한/다운제한에서 무시된다.


작성시 제한조건지정
===================
    쓰기 조건을 지정하면 쓰기를 할때마다 검색하여 해당 아이디가
    해당회수 이상이면 쓰기를 거부한다.
    a1        <-전체 1번만적을수 있다.
    a2        <-전체 2번만적을수 있다.
    a10       <-전체 9번만적을수 있다.
    d5        <-매일 5번만 적을수 있다.
    m1        <-한달에 1번만 적을수 있다.
    w3        <-한주에 3번만 적을수 있다.
    출석부 또는 사설비비 광고 게시판 등에 활용할수 있다.


공지사항 (notice)
=================
    공지사항은 notice라는 가기코드로 고정이 되어 있다.
    진입시 공지사항을 화면에 보여 준다.
    시삽메뉴 및 동호회 시삽메뉴에서 공지사항 보기 환경 지정에 따라
    아이디 입력 전 또는 아이디입력후 또는 보여주지 않음등을 지정할수
    있다.
      0:보여주지 않음
      1:아이디 입력전 공지사항 출력
      2:아이디 입력후 공지사항 출력 (동호회의 경우 1과 동일)
    공지사항에서 사용되는 화면은 별도로 지정이 가능하며
    GD로 추천지정이 된 공지는 반전되어 나타나므로 강조를 할수 있다.
    공지사항에 나오는 내용은 최근 30일간의 자료만 나타나며 최대 10개
    만 표시된다.
    보조 공지사항은 공지사항 상단에 나타나며 운영진도 수정할수 있다.
    간단한 긴급 공지등의 내용을 적으면 된다.
    화면의 수정은 .SCR 명령을 사용하여 수정한다.

메뉴 편집 기법
==============
    기본적으로 최 상위(top)의 깊이는 0으로 하면 된다.
    그리고 메인화면의 모든 게시판/서브메뉴의 깊이는 1로 하고
    해당 서브메뉴에 또 메뉴가 갈라질때는 2로 한다.
    삽입하는 명령은 i 번호 이며
    해당 번호 바로 다음에 삽입이 된다.
    삽입이 될때 그 바로 위의 메뉴가 복사되어 2개가 생기므로
    그중에 한개를 (주로 2번째)를 원하는 메뉴로 수정하면 된다.
    이동 /삭제 명령도 마찬가지 이다.

전체자료실/게시판 지정방법
==========================
    타입을 다음과 같이 지정한다.
    z: 자료실 전체 자료실
    1: 최근 3일간 자료실
    2: 최근 7일간 자료실
    3: 삭제된 자료 자료실
    4: 추천 자료실

    b: 게시판 전체 게시판
    5: 최근 3일간 게시판
    6: 최근 7일간 게시판
    7: 삭제된 게시판
    8: 추천 게시판

    메뉴편집에서 Z 를 선택하여 다음과 같이 수정한다. (system/zbtotal.dat)
    작성요령은 다음과 같다.
    [전체자료실가기코드] [포함 대상 가기코드]
    특이할 사항은 대상 가기코드에 *를 넣으면 전체 게시판또는 자료실이
    포함되고 p* 로 넣으면 p로 시작되는 코드
    sd* 면 sd로 시작되는 가기코드가 일괄 지정된다.
    또한 d (리렉토리타입) 또는 c (cdrom) 등은 포함되지 않는다.
    물론 전체 자료실로 지정이 된 자료도 해당되지 않는다.

    가기코드 추가되는 코드 예     타입   설명
    pds_allz    *               <- z   전체자료실
    pds_all7    *               <- 2   모든 자료실의 최근7일간 자료
    pds_gd      *               <- 4   모든 자료실에서 추천 자료
    bbs_all3    he*             <- 5   he로 시작되는 게시판중 3일최근 자료
    bbs_all     st*             <- b   st로 시작되는 게시판의 전체 묶음

    전체자료실이 한번 검색되어 지정이 되면 바로 보이지 않고
    환경설정에서 지정된 시간 후에 다시 재 설정된다.
    rescan 이라고 치면 10분 간격으로 지정이되고
    .rescan 이라고 치면 바로 지정이 된다.
    그러니 한 10분 뒤에 rescan이라고 치면 된다.


^공지사항^ (notice)
공지사항은 notice라는 가기코드로 고정이 되어 있다.
진입시 공지사항을 화면에 보여 준다.
logo/notice.mnu를 먼저 화면에 띄우므로 이 화면을 수정하면
공지 화면을 만들수 있다.
notice.top은 최대 5줄까지 가능하며 나머지는 무시된다.
공지 화면을 보여준뒤 그자리에 다시 notice.top의 내용을 보여준다.
notice.top은 운영진이 마음대로 바꿀수 있는 화면이므로
잠깐 공지등에 사용될수 있다. (명령에서 notice라고 치면 된다.)


^사용자영역^ (userroom)
사용자 영역은 파일또는 게시물을 저장할수 있는 회원별 고유영역이다.
이 게시물들은 처음 등록후 7일뒤가 되면 자동으로 삭제된다.
시삽메뉴에서 사용자 영역 갱신을 선택하면 기간경과 여부를 파악한다.
(사용후 접속을 안하는 회원때문에 필요.)
사용자의 접속시에도 자동으로 파악되어 처리된다.
사용자영역에서 사용되는 방들은 원래 파일의 소프트링크를 사용하므로
용량에는 상관이 없다.
게시판의 등록이나,자료실의 업/다운에서 사용된다.
다운용량을위한 중복등록의 방지를 위해 사용자영역에서 일반자료실로의
업은 다운용량이 50메가이상 남은 회원의 경우에만 가능하다.
사용자영역이 사용가능한 기능은 다음과 같다.
메일,게시판,자료실 등이다.
디렉토리  user/room/번호.tit,번호.txt  (제목,내용)
          user/room/번호.dir/*.*       (링크된 자료실방)
게시판의 경우에도 파일명을 입력해야 한다.


^공지사항^ (notice)
공지사항의 표시여부는 호스트환경설정 또는 동호회 시삽메뉴에서
변경할수 있다.
공지사항은 /logo/notice.scr 이 기본 배경화면이 되어 먼저 화면에 보여준다.
/logo/notice.dat 는 공지사항에 덧붙여서 보여주는 보조공지이다.
운영진메뉴에서 보조공지를 변경할수 있다.
보조공지는 정해준 줄에 표시되니 그 줄은 비워두어야 한다.


외부실행 (게임이나 특정한 메뉴:타입e)등에 시간 제한을 걸수 있습니다.
시간제한은 메뉴에서 담당자난에 적으면 됩니다.
적는 방법은 다음과 같습니다.
예를 들어 02:00-15:00 만 사용가능하게 할때 02101500 이라고 적고
20:15-02:30 만 사용가능하게 할때 20150230 이라고 적으면 됩니다.
(오후8시:15분 부터 새벽2시30분까지만 사용가능...)

