
                 ┌─────────────────┐
                 │    운영자 전용 명령어 도움말     │
                 └─────────────────┘

############ 시스템 관련 명령 (운영자 전용)
..          시스템 메뉴 도움말
...         현재 메뉴의 상태 확인
.s,.sys     시삽메뉴
.cs,.csys   동호회 시삽메뉴
.bs,.bsys   게시판 담당메뉴
.note       공지사항 상단 광고 편집
.note2      공지사항 하단 광고 편집
.ad         하단 광고 편집
.logo       화면 편집
.scr        화면 편집2
.stat       현황 확인
.mlogo      현재 메뉴 화면 편집
.log        접속기록 확인
.lev        회원 등급/다운용량 조정
.renum      게시판 번호 재정리
.dansi      게시판 제목중 안시 제거
.m,.menu    메뉴편집 (일반은 확인만 가능)
.tm         회원 사용시간 잔량 수정
.gg         추천가기코드 편집
.sm         시삽 송신메세지 수정
.kill       해당 포트 죽이기
.pfout      회원 가입해지
.rescan     전체자료실 다시 정리
.shell      시스템 쉘
.nofile     자료실의 삭제된 자료들(등록안된) 이동
.reboot     시스템 재부팅
.lpass      암호 확인
.repf       다른 회원의 아이디로 바로 치환
.touch      해당 게시물 파일 없으면 새로 만듬
.dark       시삽 감춤(us 상에서)
.dark2      전체 US 지움 (.dark)
.ps         ps -ax
.who        who -T
.init       init q
.netstat    netstat -r
.10         해당 회원 다운용량 10메가 로 증가
.50         해당 회원 다운용량 50메가 로 증가
.100        해당 회원 다운용량 100메가 로 증가
ball        go bbs_all  (전체자료실)
pall        go pds_all  (전체자료실)

