============================================================================

  종료(X)
  이전다음(A/N)
  다시(Z)
  이동(CD)
  삭제(DD)
  등록(UP)
  다운(DN)
  MKDIR(MD)
  선택(번호)
  도움(H)

   ** 작업환경설정 **
   1. XCD 제목:%s\n",xcfg.title);
   2. 디렉토리:%s\n",xcfg.dir);
   3. 작업          담당자 ID : %s\n",xcfg.man);
   4. 진입          암호 지정 : %s\n",xcfg.passwd);
   5. 진입          가능 등급 : %2d \n",xcfg.type_in);
   6. 다운          가능 등급 : %2d \n",xcfg.type_dn);
   7. 등록          가능 등급 : %2d \n",xcfg.type_up);
   8. 삭제          가능 등급 : %2d \n",xcfg.type_dd);
   9. MKDIR         가능 등급 : %2d \n",xcfg.type_dd);
  10. 상위목록 이동 가능 등급 : %2d \n",xcfg.type_cdcd);
  11. 다른목록 이동 가능 등급 : %2d \n",xcfg.type_cd);
  12. 가입신청 질문 가능 등급 : %2d \n",xcfg.type_qq);
  13. 진입시 등록ID 검사 여부 : %2d (0:무시 1:검사)\n",xcfg.id_in);
  14. 다운시 등록ID 검사 여부 : %2d (0:무시 1:검사)\n",xcfg.id_dn);
  15. 등록시 등록ID 검사 여부 : %2d (0:무시 1:검사)\n",xcfg.id_up);
