!화면!
 ┏━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━<NO:     >┓
 ┃아 이 디:             │성    명:               │등급:                   ┃
 ┠───────────┼────────────┼────────────┨
 ┃생년월일:             │가입일자:               │총접속수:               ┃
 ┃성    별:   (m남 f여) │최종접속:               │W:      U:      D:      ┃
 ┃주민등록:        XXXXX│접속시간:               │우편번호:               ┃
 ┠──┬────────┴────────────┴────────────┨
 ┃주소│                                                                    ┃
 ┃전화│                                                                    ┃
 ┃직장│                                                                    ┃
 ┠──┴─┬────────────────────────────────┨
 ┃        │                                                                ┃
 ┃        │                                                                ┃
 ┃        │                                                                ┃
 ┃        │                                                                ┃
 ┃        │                                                                ┃
 ┗━━━━┷━━━━━━━━━━━━━━━━━━━━━━<q:취소>━<*:비공개>┛

