  ━━━━━━━━━<신청하신 정보는 다음과 같습니다.>━━━━━━━━━━━
   1. I D      : !아디!
   2. 성명     : !이름!
   3. 주민등록 : !신상!1
   4. 생년월일 : !생일!2
   5. 성별     : !신상!0
   6. 비밀번호 : ********
   7. 주소     : (!주소!1) !주소!
   8. 전화     : !전화!
   9. 우편발송 : (!주소!3) !주소!2
  10. 삐삐     : !전화!1
  11. 휴대폰   : !전화!2
  12. 직업     : !신상!3
  13. 직장     : !주소!4
  14. 직장전화 : !전화!3
  15. 자기소개 : !소개!10
  16.          : !소개!20
  17.          : !소개!30
  18. 추천인   : !소개!40
  19. 관심분야 : !소개!50
  20. 통신경력 : !소개!60
  21. 취미     : !소개!70
  99. 위의 내용대로 저장후 가입 시작
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  변경(번호) 저장(99) 완료(Y) 취소(Q) >>!중지!
