
 명 령  기     능      사          용          법
   E    편집 종료    E
   Q    작성 취소    Q
   A    줄의 추가    A
   I    줄의 삽입    [<시작행>]I
   L    내용 보기    [<시작행>][,<끝행>]L
   P    page 매김    [<시작행>][,<끝행>]P
   M    줄의 이동    [<시작행>],[<끝행>],<지정행>M
   D    줄의 삭제    [<시작행>][,<끝행>]D
   R    문자 교체    [<시작행>][,<끝행>][?]R/<찾는문자>/[<교체문자>]/
   S    문자 검색    [<시작행>][,<끝행>][?]S/<찾는문자>/
 [<행>] 줄의 수정    [<지정행>]
 
 ** MS_DOS의 EDLIN과 유사(초기메뉴의 1.서비스안내(SERVICE)에 에디터사용법 참조)
 ** 특수 key...CTRL_U:입력한 한line 지움,  CTRL_W:입력한 한 단어지움.
               CTRL_L:한줄 수정시 원래 한 단어 기록(CTRL_W와 같이 사용시 편리).
               CTRL_C:현행을 본래대로 해놓고 종료
               CTRL_Z:첫칸에 입력시 현행자체를 없애고 종료
 ** 윗내용 중 []:생략가능하다는 표시,<>:원하는 글자 기입하라는 표시
